\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Synchronous Message Exchange}{5}{0}{1}
\beamer@sectionintoc {2}{Implementing RISC-V in SME}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Single Cycle RISC-V}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Fetching instruction and increment}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Instruction decode and execution}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{Instruction decode and execution}{10}{0}{2}
\beamer@subsectionintoc {2}{5}{Memory access}{11}{0}{2}
\beamer@subsectionintoc {2}{6}{Branching}{12}{0}{2}
\beamer@subsectionintoc {2}{7}{Simple datapath}{13}{0}{2}
\beamer@subsectionintoc {2}{8}{Instructions}{14}{0}{2}
\beamer@subsectionintoc {2}{9}{Control}{16}{0}{2}
\beamer@sectionintoc {3}{Further work}{17}{0}{3}
