\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hoare(1978)]{HoareC1978Csp}
C.~A.~R. Hoare.
\newblock Communicating sequential processes.
\newblock \emph{Communications of the ACM}, 21\penalty0 (8):\penalty0 666--677,
  1978.
\newblock ISSN 1557-7317.

\bibitem[{Höller} et~al.(2019){Höller}, {Haselberger}, {Ballek}, {Rössler},
  {Krapfenbauer}, and {Linauer}]{8760205}
R.~{Höller}, D.~{Haselberger}, D.~{Ballek}, P.~{Rössler}, M.~{Krapfenbauer},
  and M.~{Linauer}.
\newblock Open-source risc-v processor ip cores for fpgas — overview and
  evaluation.
\newblock In \emph{2019 8th Mediterranean Conference on Embedded Computing
  (MECO)}, pages 1--6, June 2019.
\newblock \doi{10.1109/MECO.2019.8760205}.

\bibitem[Johnson(2017)]{CarlSpeciale}
C.-J. Johnson.
\newblock Implementing a mips processor using sme.
\newblock Master's thesis, University of Copenhagen, Niels Bohr Institute,
  2017.

\bibitem[Patterson and Hennessy(2017)]{riscVbook}
D.~A. Patterson and J.~L. Hennessy.
\newblock \emph{Computer Organization and Design RISC-V Edition: The Hardware
  Software/Interface}.
\newblock Morgan Kaufmann, 2017.
\newblock ISBN 9780128122754.

\bibitem[Rehr et~al.(2013)Rehr, Skovhede, and Vinter]{BPUSimulator2013}
M.~Rehr, K.~Skovhede, and B.~Vinter.
\newblock Bpu simulator.
\newblock \emph{Communicating Process Architectures}, pages 233--248, 2013.

\bibitem[Skaarup and Frisch(2014)]{PyCSPFPGA}
E.~Skaarup and A.~Frisch.
\newblock Generation of fpga hardware specifications from pycsp networks.
\newblock Master's thesis, University of Copenhagen, Niels Bohr Institute,
  2014.

\bibitem[Skovhede and Vinter(2016)]{skovhede2016building}
K.~Skovhede and B.~Vinter.
\newblock Building hardware from c\scalerel*{\#}{X} models.
\newblock In \emph{FSP 2016; Third International Workshop on FPGAs for Software
  Programmers}, pages 1--9. VDE, 2016.

\bibitem[Vinter and Skovhede(2014)]{vinter2014synchronous}
B.~Vinter and K.~Skovhede.
\newblock Synchronous message exchange for hardware designs.
\newblock \emph{Communicating Process Architectures}, pages 201--212, 2014.

\end{thebibliography}
