\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{frontpage.aux}
\@input{chapters/chapter1.aux}
\pgfsyspdfmark {pgfid1}{4736286}{35246899}
\pgfsyspdfmark {pgfid4}{38091342}{35216861}
\pgfsyspdfmark {pgfid5}{39939637}{34992947}
\pgfsyspdfmark {pgfid6}{4736286}{31808442}
\pgfsyspdfmark {pgfid9}{38091342}{31007995}
\pgfsyspdfmark {pgfid10}{39939637}{30784081}
\pgfsyspdfmark {pgfid11}{4736286}{31808442}
\pgfsyspdfmark {pgfid14}{38091342}{27782169}
\pgfsyspdfmark {pgfid15}{39939637}{27558255}
\@input{chapters/chapter2.aux}
\pgfsyspdfmark {pgfid20}{4736286}{35246899}
\pgfsyspdfmark {pgfid23}{38091342}{35216861}
\pgfsyspdfmark {pgfid24}{39939637}{34992947}
\pgfsyspdfmark {pgfid25}{4736286}{41912456}
\pgfsyspdfmark {pgfid28}{38091342}{41882418}
\pgfsyspdfmark {pgfid29}{39939637}{41658504}
\pgfsyspdfmark {pgfid30}{11885691}{27412985}
\pgfsyspdfmark {pgfid33}{38091342}{27382947}
\pgfsyspdfmark {pgfid34}{39939637}{27159033}
\pgfsyspdfmark {pgfid35}{9823908}{5036266}
\pgfsyspdfmark {pgfid38}{38091342}{5006228}
\pgfsyspdfmark {pgfid39}{39939637}{4782314}
\@input{chapters/chapter3.aux}
\pgfsyspdfmark {pgfid40}{4736286}{35246899}
\pgfsyspdfmark {pgfid43}{38091342}{35216861}
\pgfsyspdfmark {pgfid44}{39939637}{34992947}
\@input{chapters/chapter4.aux}
\pgfsyspdfmark {pgfid45}{4736286}{35246899}
\pgfsyspdfmark {pgfid48}{38091342}{35216861}
\pgfsyspdfmark {pgfid49}{39939637}{34992947}
\pgfsyspdfmark {pgfid50}{4736286}{29514682}
\pgfsyspdfmark {pgfid53}{38091342}{29034633}
\pgfsyspdfmark {pgfid54}{39939637}{28810719}
\pgfsyspdfmark {pgfid55}{4736286}{23449871}
\pgfsyspdfmark {pgfid58}{38091342}{23419833}
\pgfsyspdfmark {pgfid59}{39939637}{23195919}
\pgfsyspdfmark {pgfid60}{4736286}{15730276}
\pgfsyspdfmark {pgfid63}{38091342}{15700238}
\pgfsyspdfmark {pgfid64}{39939637}{15476324}
\pgfsyspdfmark {pgfid65}{4736286}{7785125}
\pgfsyspdfmark {pgfid68}{38091342}{7755087}
\pgfsyspdfmark {pgfid69}{39939637}{7531173}
\@input{chapters/RiscVReferenceCard.aux}
\bibstyle{abbrvnat}
\bibdata{bibliography}
\bibcite{HoareC1978Csp}{{1}{1978}{{Hoare}}{{}}}
\bibcite{riscVbook}{{2}{2017}{{Patterson and Hennessy}}{{}}}
\bibcite{vinter2014synchronous}{{3}{2014}{{Vinter and Skovhede}}{{}}}
\bibcite{vinter2015bus}{{4}{2015}{{Vinter and Skovhede}}{{}}}
