\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{frontpage.aux}
\@input{chapters/chapter1.aux}
\pgfsyspdfmark {pgfid1}{4736286}{35246899}
\pgfsyspdfmark {pgfid4}{38091342}{35216861}
\pgfsyspdfmark {pgfid5}{39939637}{34992947}
\pgfsyspdfmark {pgfid6}{4736286}{35246899}
\pgfsyspdfmark {pgfid9}{38091342}{30873281}
\pgfsyspdfmark {pgfid10}{39939637}{30649367}
\@input{chapters/chapter2.aux}
\pgfsyspdfmark {pgfid11}{4736286}{9577758}
\pgfsyspdfmark {pgfid14}{38091342}{9547720}
\pgfsyspdfmark {pgfid15}{39939637}{9323806}
\pgfsyspdfmark {pgfid16}{13720086}{17044824}
\pgfsyspdfmark {pgfid19}{38091342}{17014786}
\pgfsyspdfmark {pgfid20}{39939637}{16790872}
\pgfsyspdfmark {pgfid21}{8201466}{39782536}
\pgfsyspdfmark {pgfid24}{38091342}{39752498}
\pgfsyspdfmark {pgfid25}{39939637}{39528584}
\pgfsyspdfmark {pgfid31}{4736286}{11804860}
\pgfsyspdfmark {pgfid34}{38091342}{11774822}
\pgfsyspdfmark {pgfid35}{39939637}{11550908}
\@input{chapters/chapter3.aux}
\pgfsyspdfmark {pgfid38}{4736286}{21486522}
\pgfsyspdfmark {pgfid41}{38091342}{21456484}
\pgfsyspdfmark {pgfid42}{39939637}{21232570}
\pgfsyspdfmark {pgfid43}{4736286}{21486522}
\pgfsyspdfmark {pgfid46}{38091342}{18230658}
\pgfsyspdfmark {pgfid47}{39939637}{18006744}
\pgfsyspdfmark {pgfid52}{18955329}{42742032}
\pgfsyspdfmark {pgfid55}{38091342}{42711994}
\pgfsyspdfmark {pgfid56}{39939637}{42488080}
\@input{chapters/chapter4.aux}
\pgfsyspdfmark {pgfid57}{4736286}{35246899}
\pgfsyspdfmark {pgfid60}{38091342}{35216861}
\pgfsyspdfmark {pgfid61}{39939637}{34992947}
\@input{chapters/chapter5.aux}
\pgfsyspdfmark {pgfid62}{4736286}{35246899}
\pgfsyspdfmark {pgfid65}{38091342}{35216861}
\pgfsyspdfmark {pgfid66}{39939637}{34992947}
\pgfsyspdfmark {pgfid67}{4736286}{29514682}
\pgfsyspdfmark {pgfid70}{38091342}{29034633}
\pgfsyspdfmark {pgfid71}{39939637}{28810719}
\pgfsyspdfmark {pgfid72}{4736286}{23449871}
\pgfsyspdfmark {pgfid75}{38091342}{23419833}
\pgfsyspdfmark {pgfid76}{39939637}{23195919}
\pgfsyspdfmark {pgfid77}{4736286}{15730276}
\pgfsyspdfmark {pgfid80}{38091342}{15700238}
\pgfsyspdfmark {pgfid81}{39939637}{15476324}
\pgfsyspdfmark {pgfid82}{4736286}{7785125}
\pgfsyspdfmark {pgfid85}{38091342}{7755087}
\pgfsyspdfmark {pgfid86}{39939637}{7531173}
\@input{chapters/chapter6.aux}
\@input{chapters/appendix.aux}
\@input{chapters/RiscVReferenceCard.aux}
\bibstyle{abbrvnat}
\bibdata{bibliography}
\bibcite{HoareC1978Csp}{{1}{1978}{{Hoare}}{{}}}
\bibcite{riscVbook}{{2}{2017}{{Patterson and Hennessy}}{{}}}
\bibcite{BPUSimulator2013}{{3}{2013}{{Rehr et~al.}}{{Rehr, Skovhede, and Vinter}}}
\bibcite{PyCSPFPGA}{{4}{2014}{{Skaarup and Frisch}}{{}}}
\bibcite{skovhede2016building}{{5}{2016}{{Skovhede and Vinter}}{{}}}
\bibcite{vinter2014synchronous}{{6}{2014}{{Vinter and Skovhede}}{{}}}
\bibcite{vinter2015bus}{{7}{2015}{{Vinter and Skovhede}}{{}}}
