This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/appendix.aux
A level-1 auxiliary file: chapters/RiscVReferenceCard.aux
The style file: abbrvnat.bst
Database file #1: bibliography.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            654 strings with 6015 characters,
and the built_in function-call counts, 3776 in all, are:
= -- 354
> -- 191
< -- 10
+ -- 65
- -- 57
* -- 266
:= -- 575
add.period$ -- 28
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 186
empty$ -- 303
format.name$ -- 73
if$ -- 813
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 51
num.names$ -- 32
pop$ -- 86
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 133
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 117
