\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontpage.aux}
\@input{abstract.aux}
\providecommand \oddpage@label [2]{}
\@input{Acknowledgements.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\@input{chapters/appendix.aux}
\@input{chapters/RiscVReferenceCard.aux}
\bibstyle{abbrvnat}
\bibdata{bibliography}
\bibcite{HoareC1978Csp}{{1}{1978}{{Hoare}}{{}}}
\bibcite{8760205}{{2}{2019}{{{Höller} et~al.}}{{{Höller}, {Haselberger}, {Ballek}, {Rössler}, {Krapfenbauer}, and {Linauer}}}}
\bibcite{CarlSpeciale}{{3}{2017}{{Johnson}}{{}}}
\bibcite{riscVbook}{{4}{2017}{{Patterson and Hennessy}}{{}}}
\bibcite{BPUSimulator2013}{{5}{2013}{{Rehr et~al.}}{{Rehr, Skovhede, and Vinter}}}
\bibcite{PyCSPFPGA}{{6}{2014}{{Skaarup and Frisch}}{{}}}
\bibcite{skovhede2016building}{{7}{2016}{{Skovhede and Vinter}}{{}}}
\bibcite{vinter2014synchronous}{{8}{2014}{{Vinter and Skovhede}}{{}}}
