\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Logic Design}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Boolean algebra}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Unary operators}{2}{subsection.2.1.1}%
\contentsline {subsubsection}{Logical complement}{3}{section*.7}%
\contentsline {subsubsection}{Summary}{3}{section*.9}%
\contentsline {subsection}{\numberline {2.1.2}Binary operators and disjunctive normal form}{4}{subsection.2.1.2}%
\contentsline {subsubsection}{Logical conjunction}{4}{section*.12}%
\contentsline {subsubsection}{Logical disjunction}{5}{section*.14}%
\contentsline {subsubsection}{Exclusive disjunction and disjunctive normal form}{5}{section*.16}%
\contentsline {subsubsection}{Summary}{7}{section*.18}%
\contentsline {subsection}{\numberline {2.1.3}Boolean equations}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Gates}{8}{subsection.2.1.4}%
\contentsline {subsubsection}{AND Gate}{9}{section*.22}%
\contentsline {subsubsection}{OR Gate}{9}{section*.24}%
\contentsline {subsubsection}{NOT Gate}{9}{section*.26}%
\contentsline {section}{\numberline {2.2}Combinational logic}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Decoder}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Multiplexer}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Two-level logic}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Programmable logic array}{12}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Synchronous Message Exchange}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Communicating Sequential Processes}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Synchronous Message Exchange}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The hidden clock}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Broadcasting and buses}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}SME setup and structure}{16}{subsection.3.2.3}%
\contentsline {subsubsection}{Project structure example}{17}{section*.34}%
\contentsline {subsection}{\numberline {3.2.4}The Decoder}{22}{subsection.3.2.4}%
\contentsline {subsubsection}{The N bit Decoder}{23}{section*.40}%
\contentsline {subsection}{\numberline {3.2.5}The Multiplexer}{24}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Full Adder}{26}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Arithmetic Logic Unit}{28}{subsection.3.2.7}%
\contentsline {chapter}{\numberline {4}Introduction to RISC-V instructions}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}RISC-V Assembly}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Register}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Data transfer instructions}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Immediate instructions}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}Numeral system of a computer}{36}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Signed and Unsigned numbers}{38}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Instruction representation in binary}{39}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Hexadecimal}{40}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Operators}{40}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Shifts}{40}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Bitwise logical operations}{42}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Branching Instructions}{43}{section.4.8}%
\contentsline {section}{\numberline {4.9}Jumping Instructions}{43}{section.4.9}%
\contentsline {section}{\numberline {4.10}Compiling simple C code to assembly}{44}{section.4.10}%
\contentsline {chapter}{\numberline {5}The RISC-V processor}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Single Cycle RISC-V Units}{46}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Program Counter}{46}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Instruction Memory}{47}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Next instruction Unit}{49}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Register}{49}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Arithmetic Logic Unit (ALU)}{51}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Immediate generator}{52}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Data Memory}{54}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Go to Unit}{56}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Multiplexer}{57}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}Write Back Unit}{57}{subsection.5.1.10}%
\contentsline {subsection}{\numberline {5.1.11}AND gate unit}{58}{subsection.5.1.11}%
\contentsline {subsection}{\numberline {5.1.12}Control}{59}{subsection.5.1.12}%
\contentsline {section}{\numberline {5.2}Single Cycle RISC-V datapaths}{62}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}RV64I Base Instructions Support}{62}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Supporting R-Format}{62}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Supporting I-Format}{62}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Supporting S-Format}{62}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Supporting B-Format}{62}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Supporting U-Format}{62}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Supporting J-Format}{62}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Debugging the instructions}{62}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Writing assembly to test instructions}{62}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Writing simple C code to run on RISC-V}{62}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Conclusion and future work}{63}{chapter.6}%
\contentsline {chapter}{\numberline {A}Unary Operators}{64}{appendix.A}%
\contentsline {subsubsection}{Logical identity}{64}{section*.78}%
\contentsline {subsubsection}{Logical true}{64}{section*.80}%
\contentsline {subsubsection}{Logical false}{65}{section*.82}%
\contentsline {chapter}{\numberline {B}Binary Operators}{66}{appendix.B}%
\contentsline {subsubsection}{Joint denial}{66}{section*.84}%
\contentsline {subsubsection}{Alternative denial}{66}{section*.86}%
\contentsline {subsubsection}{Logical biconditional}{67}{section*.88}%
\contentsline {subsubsection}{Tautology}{68}{section*.90}%
\contentsline {subsubsection}{Contradiction}{68}{section*.92}%
\contentsline {subsubsection}{Proposition P}{69}{section*.94}%
\contentsline {subsubsection}{Proposition Q}{69}{section*.96}%
\contentsline {subsubsection}{Negated P}{70}{section*.98}%
\contentsline {subsubsection}{Negated Q}{71}{section*.100}%
\contentsline {subsubsection}{Material implication}{71}{section*.102}%
\contentsline {subsubsection}{Converse implication}{72}{section*.104}%
\contentsline {subsubsection}{Material nonimplication}{72}{section*.106}%
\contentsline {subsubsection}{Converse nonimplication}{73}{section*.108}%
