\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Add motivation behind whole project}{1}{section*.3}%
\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Why RISK-V?, why RISCK-V in physics?, why SME?}{1}{section*.4}%
\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ make ven diagrams to show the operator function}{2}{section*.5}%
\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ rewrite this section.}{3}{section*.10}%
\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ rewrite this section.}{7}{section*.20}%
\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ maybe talk about that nor and nand gates are universal}{9}{section*.31}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color {blue!25}o}}\ Rewrite this section}{13}{section*.35}%
\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ add examples of a process and channels}{13}{section*.36}%
\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ ask where the idea to use csp for hardware came from}{15}{section*.38}%
\contentsline {todo}{\color@fb@x {}{black}{}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ finish this section}{19}{section*.41}%
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ Chapter sections are subject to change in name and order}{23}{section*.46}%
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ Chapter sections are subject to change in name and order}{24}{section*.47}%
\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ make a better title}{24}{section*.48}%
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ figure out a name for this subsection}{24}{section*.49}%
\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Need to figure out more sections to explain whole datapath}{24}{section*.50}%
\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ figure out better naming for sections}{24}{section*.51}%
