This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/appendix.aux
A level-1 auxiliary file: chapters/RiscVReferenceCard.aux
The style file: abbrvnat.bst
Database file #1: bibliography.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            646 strings with 5716 characters,
and the built_in function-call counts, 3163 in all, are:
= -- 302
> -- 145
< -- 9
+ -- 49
- -- 42
* -- 212
:= -- 477
add.period$ -- 24
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 161
empty$ -- 263
format.name$ -- 59
if$ -- 684
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 45
num.names$ -- 28
pop$ -- 70
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 119
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 101
