\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{frontpage.aux}
\@input{chapters/chapter1.aux}
\pgfsyspdfmark {pgfid1}{4736286}{35246899}
\pgfsyspdfmark {pgfid4}{38091342}{35216861}
\pgfsyspdfmark {pgfid5}{39939637}{34992947}
\pgfsyspdfmark {pgfid6}{4736286}{35246899}
\pgfsyspdfmark {pgfid9}{38091342}{30873281}
\pgfsyspdfmark {pgfid10}{39939637}{30649367}
\@input{chapters/chapter2.aux}
\pgfsyspdfmark {pgfid11}{4736286}{9577758}
\pgfsyspdfmark {pgfid14}{38091342}{9547720}
\pgfsyspdfmark {pgfid15}{39939637}{9323806}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\pgfsyspdfmark {pgfid42}{4736286}{35246899}
\pgfsyspdfmark {pgfid45}{38091342}{35216861}
\pgfsyspdfmark {pgfid46}{39939637}{34992947}
\@input{chapters/appendix.aux}
\@input{chapters/RiscVReferenceCard.aux}
\bibstyle{abbrvnat}
\bibdata{bibliography}
\bibcite{HoareC1978Csp}{{1}{1978}{{Hoare}}{{}}}
\bibcite{CarlSpeciale}{{2}{2017}{{Johnson}}{{}}}
\bibcite{riscVbook}{{3}{2017}{{Patterson and Hennessy}}{{}}}
\bibcite{BPUSimulator2013}{{4}{2013}{{Rehr et~al.}}{{Rehr, Skovhede, and Vinter}}}
\bibcite{PyCSPFPGA}{{5}{2014}{{Skaarup and Frisch}}{{}}}
\bibcite{skovhede2016building}{{6}{2016}{{Skovhede and Vinter}}{{}}}
\bibcite{vinter2014synchronous}{{7}{2014}{{Vinter and Skovhede}}{{}}}
