\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{frontpage.aux}
\@input{chapters/chapter1.aux}
\pgfsyspdfmark {pgfid1}{4736286}{35246899}
\pgfsyspdfmark {pgfid4}{38091342}{35216861}
\pgfsyspdfmark {pgfid5}{39939637}{34992947}
\pgfsyspdfmark {pgfid6}{4736286}{35246899}
\pgfsyspdfmark {pgfid9}{38091342}{30873281}
\pgfsyspdfmark {pgfid10}{39939637}{30649367}
\@input{chapters/chapter2.aux}
\pgfsyspdfmark {pgfid11}{4736286}{9577758}
\pgfsyspdfmark {pgfid14}{38091342}{9547720}
\pgfsyspdfmark {pgfid15}{39939637}{9323806}
\@input{chapters/chapter3.aux}
\pgfsyspdfmark {pgfid27}{4736286}{14627088}
\pgfsyspdfmark {pgfid30}{38091342}{14597050}
\pgfsyspdfmark {pgfid31}{39939637}{14373136}
\pgfsyspdfmark {pgfid32}{4736286}{14627088}
\pgfsyspdfmark {pgfid35}{38091342}{3499622}
\pgfsyspdfmark {pgfid36}{39939637}{3275708}
\@input{chapters/chapter4.aux}
\pgfsyspdfmark {pgfid45}{4736286}{29512499}
\pgfsyspdfmark {pgfid48}{38091342}{29482461}
\pgfsyspdfmark {pgfid49}{39939637}{29258547}
\pgfsyspdfmark {pgfid50}{20142373}{13458362}
\pgfsyspdfmark {pgfid53}{38091342}{13428324}
\pgfsyspdfmark {pgfid54}{39939637}{13204410}
\@input{chapters/chapter5.aux}
\pgfsyspdfmark {pgfid61}{4736286}{35246899}
\pgfsyspdfmark {pgfid64}{38091342}{35216861}
\pgfsyspdfmark {pgfid65}{39939637}{34992947}
\pgfsyspdfmark {pgfid66}{4736286}{29514682}
\pgfsyspdfmark {pgfid69}{38091342}{29034633}
\pgfsyspdfmark {pgfid70}{39939637}{28810719}
\pgfsyspdfmark {pgfid71}{4736286}{23449871}
\pgfsyspdfmark {pgfid74}{38091342}{23419833}
\pgfsyspdfmark {pgfid75}{39939637}{23195919}
\pgfsyspdfmark {pgfid76}{4736286}{15730276}
\pgfsyspdfmark {pgfid79}{38091342}{15700238}
\pgfsyspdfmark {pgfid80}{39939637}{15476324}
\pgfsyspdfmark {pgfid81}{4736286}{7785125}
\pgfsyspdfmark {pgfid84}{38091342}{7755087}
\pgfsyspdfmark {pgfid85}{39939637}{7531173}
\@input{chapters/chapter6.aux}
\pgfsyspdfmark {pgfid86}{4736286}{35246899}
\pgfsyspdfmark {pgfid89}{38091342}{35216861}
\pgfsyspdfmark {pgfid90}{39939637}{34992947}
\@input{chapters/appendix.aux}
\@input{chapters/RiscVReferenceCard.aux}
\bibstyle{abbrvnat}
\bibdata{bibliography}
\bibcite{HoareC1978Csp}{{1}{1978}{{Hoare}}{{}}}
\bibcite{CarlSpeciale}{{2}{2017}{{Johnson}}{{}}}
\bibcite{riscVbook}{{3}{2017}{{Patterson and Hennessy}}{{}}}
\bibcite{BPUSimulator2013}{{4}{2013}{{Rehr et~al.}}{{Rehr, Skovhede, and Vinter}}}
\bibcite{PyCSPFPGA}{{5}{2014}{{Skaarup and Frisch}}{{}}}
\bibcite{skovhede2016building}{{6}{2016}{{Skovhede and Vinter}}{{}}}
\bibcite{vinter2014synchronous}{{7}{2014}{{Vinter and Skovhede}}{{}}}
