\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hoare(1978)]{HoareC1978Csp}
C.~A.~R. Hoare.
\newblock Communicating sequential processes.
\newblock \emph{Communications of the ACM}, 21\penalty0 (8):\penalty0 666--677,
  1978.
\newblock ISSN 1557-7317.

\bibitem[Vinter and Skovhede(2014)]{vinter2014synchronous}
B.~Vinter and K.~Skovhede.
\newblock Synchronous message exchange for hardware designs.
\newblock \emph{Communicating Process Architectures}, pages 201--212, 2014.

\end{thebibliography}
