This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
I couldn't open auxiliary file frontpage.aux
---line 19 of file main.aux
 : \@input{frontpage.aux
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/chapter_1.aux
I couldn't open auxiliary file chapters/RiscVReferenceCard.aux
---line 22 of file main.aux
 : \@input{chapters/RiscVReferenceCard.aux
 :                                        }
I'm skipping whatever remains of this command
The style file: abbrvnat.bst
Database file #1: bibliography.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            612 strings with 4906 characters,
and the built_in function-call counts, 984 in all, are:
= -- 97
> -- 31
< -- 3
+ -- 11
- -- 9
* -- 66
:= -- 146
add.period$ -- 7
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 49
empty$ -- 86
format.name$ -- 13
if$ -- 211
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 19
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 61
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 35
(There were 2 error messages)
