\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Logic Design}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Boolean algebra}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Unary operators}{2}{subsection.2.1.1}%
\contentsline {subsubsection}{Logical complement}{3}{section*.7}%
\contentsline {subsubsection}{Summary}{3}{section*.9}%
\contentsline {subsection}{\numberline {2.1.2}Binary operators and disjunctive normal form}{4}{subsection.2.1.2}%
\contentsline {subsubsection}{Logical conjunction}{4}{section*.12}%
\contentsline {subsubsection}{Logical disjunction}{5}{section*.14}%
\contentsline {subsubsection}{Exclusive disjunction and disjunctive normal form}{5}{section*.16}%
\contentsline {subsubsection}{Summary}{7}{section*.18}%
\contentsline {subsection}{\numberline {2.1.3}Boolean equations}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Gates}{8}{subsection.2.1.4}%
\contentsline {subsubsection}{AND Gate}{9}{section*.22}%
\contentsline {subsubsection}{OR Gate}{9}{section*.24}%
\contentsline {subsubsection}{NOT Gate}{9}{section*.26}%
\contentsline {section}{\numberline {2.2}Combinational logic}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Decoder}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Multiplexer}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Two-level logic}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Programmable logic array}{12}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Synchronous Message Exchange}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Communicating Sequential Processes}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Synchronous Message Exchange}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The hidden clock}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Broadcasting and buses}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}SME setup and structure}{16}{subsection.3.2.3}%
\contentsline {subsubsection}{Project structure example}{17}{section*.34}%
\contentsline {subsection}{\numberline {3.2.4}The Decoder}{22}{subsection.3.2.4}%
\contentsline {subsubsection}{The N bit Decoder}{23}{section*.40}%
\contentsline {subsection}{\numberline {3.2.5}The Multiplexer}{24}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Full Adder}{26}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Arithmetic Logic Unit}{28}{subsection.3.2.7}%
\contentsline {chapter}{\numberline {4}Introduction to RISC-V instructions}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}RISC-V Assembly}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Register}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Data transfer instructions}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Immediate instructions}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}Numeral system of a computer}{36}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Signed and Unsigned numbers}{38}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Instruction representation in binary}{39}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Hexadecimal}{40}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Operators}{40}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Shifts}{40}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Bitwise logical operations}{42}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Branching Instructions}{43}{section.4.8}%
\contentsline {section}{\numberline {4.9}Jumping Instructions}{43}{section.4.9}%
\contentsline {section}{\numberline {4.10}Compiling simple C code to assembly}{44}{section.4.10}%
\contentsline {chapter}{\numberline {5}The RISC-V processor}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Single Cycle RISC-V Units}{46}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Program Counter}{46}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Instruction Memory}{47}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Next instruction Unit}{49}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Register}{49}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Arithmetic Logic Unit (ALU)}{51}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Immediate generator}{52}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Data Memory}{54}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Go to Unit}{56}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Multiplexer}{57}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}Write Back Unit}{58}{subsection.5.1.10}%
\contentsline {subsection}{\numberline {5.1.11}AND gate unit}{59}{subsection.5.1.11}%
\contentsline {subsection}{\numberline {5.1.12}Control}{59}{subsection.5.1.12}%
\contentsline {section}{\numberline {5.2}Single Cycle RISC-V datapaths}{62}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Supporting R-Format instructions}{63}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Supporting I-Format instructions}{63}{subsection.5.2.2}%
\contentsline {subsubsection}{Load instructions}{64}{section*.80}%
\contentsline {subsubsection}{Jump and link register}{64}{section*.82}%
\contentsline {subsection}{\numberline {5.2.3}Supporting S-Format instructions}{65}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Supporting B-Format instructions}{65}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Supporting U-Format instructions}{66}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Supporting J-Format instructions}{67}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Debugging the instructions}{67}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Writing assembly to test instructions}{67}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Writing simple C code to run on RISC-V}{67}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Conclusion and future work}{68}{chapter.6}%
\contentsline {chapter}{\numberline {A}Unary Operators}{69}{appendix.A}%
\contentsline {subsubsection}{Logical identity}{69}{section*.89}%
\contentsline {subsubsection}{Logical true}{69}{section*.91}%
\contentsline {subsubsection}{Logical false}{70}{section*.93}%
\contentsline {chapter}{\numberline {B}Binary Operators}{71}{appendix.B}%
\contentsline {subsubsection}{Joint denial}{71}{section*.95}%
\contentsline {subsubsection}{Alternative denial}{71}{section*.97}%
\contentsline {subsubsection}{Logical biconditional}{72}{section*.99}%
\contentsline {subsubsection}{Tautology}{73}{section*.101}%
\contentsline {subsubsection}{Contradiction}{73}{section*.103}%
\contentsline {subsubsection}{Proposition P}{74}{section*.105}%
\contentsline {subsubsection}{Proposition Q}{74}{section*.107}%
\contentsline {subsubsection}{Negated P}{75}{section*.109}%
\contentsline {subsubsection}{Negated Q}{76}{section*.111}%
\contentsline {subsubsection}{Material implication}{76}{section*.113}%
\contentsline {subsubsection}{Converse implication}{77}{section*.115}%
\contentsline {subsubsection}{Material nonimplication}{77}{section*.117}%
\contentsline {subsubsection}{Converse nonimplication}{78}{section*.119}%
\contentsline {chapter}{\numberline {C}Control Signal values}{80}{appendix.C}%
