\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{frontpage.aux}
\@input{chapters/chapter1.aux}
\pgfsyspdfmark {pgfid1}{4736286}{35246899}
\pgfsyspdfmark {pgfid4}{38091342}{35216861}
\pgfsyspdfmark {pgfid5}{39939637}{34992947}
\pgfsyspdfmark {pgfid6}{4736286}{31808442}
\pgfsyspdfmark {pgfid9}{38091342}{31007995}
\pgfsyspdfmark {pgfid10}{39939637}{30784081}
\pgfsyspdfmark {pgfid11}{4736286}{31808442}
\pgfsyspdfmark {pgfid14}{38091342}{27782169}
\pgfsyspdfmark {pgfid15}{39939637}{27558255}
\@input{chapters/chapter2.aux}
\pgfsyspdfmark {pgfid20}{4736286}{35246899}
\pgfsyspdfmark {pgfid23}{38091342}{35216861}
\pgfsyspdfmark {pgfid24}{39939637}{34992947}
\pgfsyspdfmark {pgfid25}{4736286}{9577758}
\pgfsyspdfmark {pgfid28}{38091342}{9547720}
\pgfsyspdfmark {pgfid29}{39939637}{9323806}
\pgfsyspdfmark {pgfid30}{13720086}{17044824}
\pgfsyspdfmark {pgfid33}{38091342}{17014786}
\pgfsyspdfmark {pgfid34}{39939637}{16790872}
\pgfsyspdfmark {pgfid35}{11885691}{12542500}
\pgfsyspdfmark {pgfid38}{38091342}{12512462}
\pgfsyspdfmark {pgfid39}{39939637}{12288548}
\pgfsyspdfmark {pgfid40}{9823908}{33811663}
\pgfsyspdfmark {pgfid43}{38091342}{33781625}
\pgfsyspdfmark {pgfid44}{39939637}{33557711}
\pgfsyspdfmark {pgfid45}{8586486}{7502784}
\pgfsyspdfmark {pgfid48}{38091342}{7472746}
\pgfsyspdfmark {pgfid49}{39939637}{7248832}
\@input{chapters/chapter3.aux}
\pgfsyspdfmark {pgfid53}{4736286}{35246899}
\pgfsyspdfmark {pgfid56}{38091342}{35216861}
\pgfsyspdfmark {pgfid57}{39939637}{34992947}
\@input{chapters/chapter4.aux}
\pgfsyspdfmark {pgfid58}{4736286}{35246899}
\pgfsyspdfmark {pgfid61}{38091342}{35216861}
\pgfsyspdfmark {pgfid62}{39939637}{34992947}
\pgfsyspdfmark {pgfid63}{4736286}{29514682}
\pgfsyspdfmark {pgfid66}{38091342}{29034633}
\pgfsyspdfmark {pgfid67}{39939637}{28810719}
\pgfsyspdfmark {pgfid68}{4736286}{23449871}
\pgfsyspdfmark {pgfid71}{38091342}{23419833}
\pgfsyspdfmark {pgfid72}{39939637}{23195919}
\pgfsyspdfmark {pgfid73}{4736286}{15730276}
\pgfsyspdfmark {pgfid76}{38091342}{15700238}
\pgfsyspdfmark {pgfid77}{39939637}{15476324}
\pgfsyspdfmark {pgfid78}{4736286}{7785125}
\pgfsyspdfmark {pgfid81}{38091342}{7755087}
\pgfsyspdfmark {pgfid82}{39939637}{7531173}
\@input{chapters/appendix.aux}
\@input{chapters/RiscVReferenceCard.aux}
\bibstyle{abbrvnat}
\bibdata{bibliography}
\bibcite{HoareC1978Csp}{{1}{1978}{{Hoare}}{{}}}
\bibcite{riscVbook}{{2}{2017}{{Patterson and Hennessy}}{{}}}
\bibcite{vinter2014synchronous}{{3}{2014}{{Vinter and Skovhede}}{{}}}
\bibcite{vinter2015bus}{{4}{2015}{{Vinter and Skovhede}}{{}}}
