\contentsline {chapter}{\numberline {1}Placeholder}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Communicating Sequential Processes}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Synchronous Message Exchange}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Logic Design}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Boolean algebra}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Unary operators}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{Logical complement}{6}{section*.13}%
\contentsline {subsubsection}{Summary}{6}{section*.15}%
\contentsline {subsection}{\numberline {2.1.2}Binary operators and disjunctive normal form}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{Logical conjunction}{7}{section*.19}%
\contentsline {subsubsection}{Logical disjunction}{8}{section*.22}%
\contentsline {subsubsection}{Exclusive disjunction and disjunctive normal form}{8}{section*.25}%
\contentsline {subsubsection}{Joint denial}{10}{section*.27}%
\contentsline {subsubsection}{Alternative denial}{10}{section*.29}%
\contentsline {subsubsection}{Logical biconditional}{11}{section*.31}%
\contentsline {subsubsection}{Summary}{11}{section*.33}%
\contentsline {subsection}{\numberline {2.1.3}Boolean equations}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Gates}{13}{subsection.2.1.4}%
\contentsline {subsubsection}{AND Gate}{13}{section*.38}%
\contentsline {subsubsection}{OR Gate}{14}{section*.40}%
\contentsline {subsubsection}{NOT Gate}{14}{section*.42}%
\contentsline {section}{\numberline {2.2}Combinational logic}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Decoder}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Multiplexor}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Two-level logic}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Programmable logic array}{14}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Introduction to RISC-V instructions}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}RISC-V Assembly}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Operands}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Register}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Memory Format}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Const vs imm }{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Numeral system of a computer}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}base 2}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}signed unsigned}{15}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Instruction representation in binary}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Operators}{15}{section.3.5}%
\contentsline {chapter}{\numberline {4}The RISC-V processor}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Single Cycle RISC-V Units}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Program Counter}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Instruction Memory}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}incrementor?}{16}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Register}{16}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Arithmetic Logic Unit (ALU)}{16}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Immediate generator}{16}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Data Memory}{16}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Designing the Control}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Single Cycle RISC-V datapath}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Improving the datapath}{16}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}RV64I Base Instructions Support}{17}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Supporting R-Format}{17}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Supporting I-Format}{17}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Supporting S-Format}{17}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Supporting B-Format}{17}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Supporting U-Format}{17}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Supporting J-Format}{17}{subsection.4.4.7}%
\contentsline {section}{\numberline {4.5}Debugging the instructions}{17}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Writing assembly to test instructions}{17}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Writing simple C code to run on RISC-V}{17}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {A}Unary Operators}{18}{appendix.A}%
\contentsline {subsubsection}{Logical identity}{18}{section*.50}%
\contentsline {subsubsection}{Logical true}{18}{section*.52}%
\contentsline {subsubsection}{Logical false}{19}{section*.54}%
\contentsline {chapter}{\numberline {B}Binary Operators}{20}{appendix.B}%
\contentsline {subsubsection}{Tautology}{20}{section*.56}%
\contentsline {subsubsection}{Contradiction}{20}{section*.58}%
\contentsline {subsubsection}{Proposition P}{21}{section*.60}%
\contentsline {subsubsection}{Proposition Q}{22}{section*.62}%
\contentsline {subsubsection}{Negated P}{22}{section*.64}%
\contentsline {subsubsection}{Negated Q}{23}{section*.66}%
\contentsline {subsubsection}{Material implication}{23}{section*.68}%
\contentsline {subsubsection}{Converse implication}{24}{section*.70}%
\contentsline {subsubsection}{Material nonimplication}{25}{section*.72}%
\contentsline {subsubsection}{Converse nonimplication}{25}{section*.74}%
