\contentsline {chapter}{\numberline {1}Placeholder}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Communicating Sequential Processes}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Synchronous Message Exchange}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Logic Design}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Boolean algebra}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Unary operators}{6}{subsection.2.1.1}%
\contentsline {subsubsection}{Logical complement}{6}{section*.13}%
\contentsline {subsubsection}{Logical identity}{6}{section*.15}%
\contentsline {subsubsection}{Logical true}{7}{section*.17}%
\contentsline {subsubsection}{Logical false}{7}{section*.19}%
\contentsline {subsubsection}{Summary}{8}{section*.21}%
\contentsline {subsection}{\numberline {2.1.2}Binary operators and disjunctive normal form}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{Logical conjunction}{9}{section*.25}%
\contentsline {subsubsection}{Logical disjunction}{9}{section*.28}%
\contentsline {subsubsection}{Exclusive disjunction and disjunctive normal form}{9}{section*.31}%
\contentsline {subsubsection}{Joint denial}{11}{section*.33}%
\contentsline {subsubsection}{Alternative denial}{12}{section*.35}%
\contentsline {subsubsection}{Logical biconditional}{12}{section*.37}%
\contentsline {subsubsection}{Summary}{13}{section*.39}%
\contentsline {subsection}{\numberline {2.1.3}Logic equations}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Gates}{13}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Combinational logic}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Decoder}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Multiplexor}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Two-level logic}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Programmable logic array}{13}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Introduction to RISC-V instructions}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}RISC-V Assembly}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Operands}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Register}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Memory Format}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Const vs imm }{14}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Numeral system of a computer}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}base 2}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}signed unsigned}{14}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Instruction representation in binary}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Operators}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}The RISC-V processor}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Single Cycle RISC-V Units}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Program Counter}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Instruction Memory}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}incrementor?}{15}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Register}{15}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Arithmetic Logic Unit (ALU)}{15}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Immediate generator}{15}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Data Memory}{15}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Designing the Control}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Single Cycle RISC-V datapath}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Improving the datapath}{15}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}RV64I Base Instructions Support}{16}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Supporting R-Format}{16}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Supporting I-Format}{16}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Supporting S-Format}{16}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Supporting B-Format}{16}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Supporting U-Format}{16}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Supporting J-Format}{16}{subsection.4.4.7}%
\contentsline {section}{\numberline {4.5}Debugging the instructions}{16}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Writing assembly to test instructions}{16}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Writing simple C code to run on RISC-V}{16}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {A}Binary Operators}{17}{appendix.A}%
\contentsline {subsubsection}{Tautology}{17}{section*.48}%
\contentsline {subsubsection}{Contradiction}{17}{section*.50}%
\contentsline {subsubsection}{Proposition P}{18}{section*.52}%
\contentsline {subsubsection}{Proposition Q}{19}{section*.54}%
\contentsline {subsubsection}{Negated P}{19}{section*.56}%
\contentsline {subsubsection}{Negated Q}{20}{section*.58}%
\contentsline {subsubsection}{Material implication}{20}{section*.60}%
\contentsline {subsubsection}{Converse implication}{21}{section*.62}%
\contentsline {subsubsection}{Material nonimplication}{22}{section*.64}%
\contentsline {subsubsection}{Converse nonimplication}{22}{section*.66}%
