\contentsline {chapter}{\numberline {1}Placeholder}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Communicating Sequential Processes}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Synchronous Message Exchange}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Logic Design}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Boolean algebra}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Logic equations}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Truth tables}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Gates}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Combinational logic}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Decoder}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Multiplexor}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Two-level logic}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Programmable logic array}{5}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Introduction to RISC-V instructions}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}RISC-V Assembly}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Operands}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Register}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Memory Format}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Const vs imm }{6}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Numeral system of a computer}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}base 2}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}signed unsigned}{6}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Instruction representation in binary}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Operators}{6}{section.3.5}%
\contentsline {chapter}{\numberline {4}The RISC-V processor}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Single Cycle RISC-V Units}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Program Counter}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Instruction Memory}{7}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}incrementor?}{7}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Register}{7}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Arithmetic Logic Unit (ALU)}{7}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Immediate generator}{7}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Data Memory}{7}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Designing the Control}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Single Cycle RISC-V datapath}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Improving the datapath}{7}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}RV64I Base Instructions Support}{8}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Supporting R-Format}{8}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Supporting I-Format}{8}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Supporting S-Format}{8}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Supporting B-Format}{8}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Supporting U-Format}{8}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Supporting J-Format}{8}{subsection.4.4.7}%
\contentsline {section}{\numberline {4.5}Debugging the instructions}{8}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Writing assembly to test instructions}{8}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Writing simple C code to run on RISC-V}{8}{subsection.4.5.2}%
