\contentsline {chapter}{\numberline {1}Placeholder}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Communicating Sequential Processes}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Synchronous Message Exchange}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Logic Design}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Boolean algebra}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Logic equations}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Truth tables}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Gates}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Combinational logic}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Decoder}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Multiplexor}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Two-level logic}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Programmable logic array}{6}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Introduction to RISC-V instructions}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}RISC-V Assembly}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Operands}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Register}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Memory Format}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Const vs imm }{7}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Numeral system of a computer}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}base 2}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}signed unsigned}{7}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Instruction representation in binary}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Operators}{7}{section.3.5}%
\contentsline {chapter}{\numberline {4}The RISC-V processor}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Single Cycle RISC-V Units}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Program Counter}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Instruction Memory}{8}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}incrementor?}{8}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Register}{8}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Arithmetic Logic Unit (ALU)}{8}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Immediate generator}{8}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Data Memory}{8}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Designing the Control}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Single Cycle RISC-V datapath}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Improving the datapath}{8}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}RV64I Base Instructions Support}{9}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Supporting R-Format}{9}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Supporting I-Format}{9}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Supporting S-Format}{9}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Supporting B-Format}{9}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Supporting U-Format}{9}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Supporting J-Format}{9}{subsection.4.4.7}%
\contentsline {section}{\numberline {4.5}Debugging the instructions}{9}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Writing assembly to test instructions}{9}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Writing simple C code to run on RISC-V}{9}{subsection.4.5.2}%
