\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{frontpage.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\pgfsyspdfmark {pgfid1}{4736286}{35246899}
\pgfsyspdfmark {pgfid4}{38091342}{35216861}
\pgfsyspdfmark {pgfid5}{39939637}{34992947}
\pgfsyspdfmark {pgfid6}{4736286}{9577758}
\pgfsyspdfmark {pgfid9}{38091342}{9547720}
\pgfsyspdfmark {pgfid10}{39939637}{9323806}
\pgfsyspdfmark {pgfid11}{13720086}{17044824}
\pgfsyspdfmark {pgfid14}{38091342}{17014786}
\pgfsyspdfmark {pgfid15}{39939637}{16790872}
\pgfsyspdfmark {pgfid16}{11885691}{12542500}
\pgfsyspdfmark {pgfid19}{38091342}{12512462}
\pgfsyspdfmark {pgfid20}{39939637}{12288548}
\pgfsyspdfmark {pgfid21}{9823908}{33811663}
\pgfsyspdfmark {pgfid24}{38091342}{33781625}
\pgfsyspdfmark {pgfid25}{39939637}{33557711}
\pgfsyspdfmark {pgfid26}{22890301}{35204303}
\pgfsyspdfmark {pgfid29}{38091342}{35174265}
\pgfsyspdfmark {pgfid30}{39939637}{34950351}
\pgfsyspdfmark {pgfid31}{8201466}{43012915}
\pgfsyspdfmark {pgfid34}{38091342}{42982877}
\pgfsyspdfmark {pgfid35}{39939637}{42758963}
\pgfsyspdfmark {pgfid41}{4736286}{7102245}
\pgfsyspdfmark {pgfid44}{38091342}{7072207}
\pgfsyspdfmark {pgfid45}{39939637}{6848293}
\pgfsyspdfmark {pgfid46}{30412842}{42742032}
\pgfsyspdfmark {pgfid49}{38091342}{42711994}
\pgfsyspdfmark {pgfid50}{39939637}{42488080}
\@input{chapters/chapter3.aux}
\pgfsyspdfmark {pgfid51}{4736286}{32993552}
\pgfsyspdfmark {pgfid54}{38091342}{32963514}
\pgfsyspdfmark {pgfid55}{39939637}{32739600}
\pgfsyspdfmark {pgfid56}{4736286}{32993552}
\pgfsyspdfmark {pgfid59}{38091342}{29737688}
\pgfsyspdfmark {pgfid60}{39939637}{29513774}
\@input{chapters/chapter4.aux}
\pgfsyspdfmark {pgfid65}{4736286}{35246899}
\pgfsyspdfmark {pgfid68}{38091342}{35216861}
\pgfsyspdfmark {pgfid69}{39939637}{34992947}
\@input{chapters/chapter5.aux}
\pgfsyspdfmark {pgfid70}{4736286}{35246899}
\pgfsyspdfmark {pgfid73}{38091342}{35216861}
\pgfsyspdfmark {pgfid74}{39939637}{34992947}
\pgfsyspdfmark {pgfid75}{4736286}{29514682}
\pgfsyspdfmark {pgfid78}{38091342}{29034633}
\pgfsyspdfmark {pgfid79}{39939637}{28810719}
\pgfsyspdfmark {pgfid80}{4736286}{23449871}
\pgfsyspdfmark {pgfid83}{38091342}{23419833}
\pgfsyspdfmark {pgfid84}{39939637}{23195919}
\pgfsyspdfmark {pgfid85}{4736286}{15730276}
\pgfsyspdfmark {pgfid88}{38091342}{15700238}
\pgfsyspdfmark {pgfid89}{39939637}{15476324}
\pgfsyspdfmark {pgfid90}{4736286}{7785125}
\pgfsyspdfmark {pgfid93}{38091342}{7755087}
\pgfsyspdfmark {pgfid94}{39939637}{7531173}
\@input{chapters/appendix.aux}
\@input{chapters/RiscVReferenceCard.aux}
\bibstyle{abbrvnat}
\bibdata{bibliography}
\bibcite{HoareC1978Csp}{{1}{1978}{{Hoare}}{{}}}
\bibcite{riscVbook}{{2}{2017}{{Patterson and Hennessy}}{{}}}
\bibcite{vinter2014synchronous}{{3}{2014}{{Vinter and Skovhede}}{{}}}
\bibcite{vinter2015bus}{{4}{2015}{{Vinter and Skovhede}}{{}}}
