\contentsline {chapter}{\numberline {1}Placeholder}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Communicating Sequential Processes}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Synchronous Message Exchange}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Logic Design}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Boolean algebra}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Unary operators}{6}{subsection.2.1.1}%
\contentsline {subsubsection}{Logical complement}{6}{section*.12}%
\contentsline {subsubsection}{Logical identity}{6}{section*.14}%
\contentsline {subsubsection}{Logical true}{7}{section*.16}%
\contentsline {subsubsection}{Logical false}{7}{section*.18}%
\contentsline {subsection}{\numberline {2.1.2}Binary operators and disjunctive normal form}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{Logical conjunction}{8}{section*.21}%
\contentsline {subsubsection}{Logical disjunction}{8}{section*.24}%
\contentsline {subsubsection}{Exclusive disjunction and disjunctive normal form}{9}{section*.27}%
\contentsline {subsubsection}{Joint denial}{10}{section*.29}%
\contentsline {subsubsection}{Alternative denial}{11}{section*.31}%
\contentsline {subsubsection}{Logical biconditional}{11}{section*.33}%
\contentsline {subsubsection}{Material implication}{12}{section*.35}%
\contentsline {subsubsection}{Converse implication}{13}{section*.37}%
\contentsline {subsubsection}{Material nonimplication}{13}{section*.39}%
\contentsline {subsubsection}{Converse nonimplication}{14}{section*.41}%
\contentsline {subsection}{\numberline {2.1.3}Derivative binary operators}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Logic equations}{15}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Gates}{15}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Combinational logic}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Decoder}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Multiplexor}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Two-level logic}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Programmable logic array}{15}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Introduction to RISC-V instructions}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}RISC-V Assembly}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Operands}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Register}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Memory Format}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Const vs imm }{16}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Numeral system of a computer}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}base 2}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}signed unsigned}{16}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Instruction representation in binary}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Operators}{16}{section.3.5}%
\contentsline {chapter}{\numberline {4}The RISC-V processor}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Single Cycle RISC-V Units}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Program Counter}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Instruction Memory}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}incrementor?}{17}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Register}{17}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Arithmetic Logic Unit (ALU)}{17}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Immediate generator}{17}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Data Memory}{17}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Designing the Control}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Single Cycle RISC-V datapath}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Improving the datapath}{17}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}RV64I Base Instructions Support}{18}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Supporting R-Format}{18}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Supporting I-Format}{18}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Supporting S-Format}{18}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Supporting B-Format}{18}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Supporting U-Format}{18}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Supporting J-Format}{18}{subsection.4.4.7}%
\contentsline {section}{\numberline {4.5}Debugging the instructions}{18}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Writing assembly to test instructions}{18}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Writing simple C code to run on RISC-V}{18}{subsection.4.5.2}%
