This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/appendix.aux
A level-1 auxiliary file: chapters/RiscVReferenceCard.aux
The style file: abbrvnat.bst
Database file #1: bibliography.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            647 strings with 5737 characters,
and the built_in function-call counts, 3074 in all, are:
= -- 297
> -- 134
< -- 9
+ -- 46
- -- 39
* -- 203
:= -- 469
add.period$ -- 24
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 157
empty$ -- 255
format.name$ -- 54
if$ -- 662
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 45
num.names$ -- 28
pop$ -- 66
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 119
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 102
