\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Logic Design}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Boolean algebra}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Unary operators}{2}{subsection.2.1.1}%
\contentsline {subsubsection}{Logical complement}{3}{section*.7}%
\contentsline {subsubsection}{Summary}{3}{section*.9}%
\contentsline {subsection}{\numberline {2.1.2}Binary operators and disjunctive normal form}{4}{subsection.2.1.2}%
\contentsline {subsubsection}{Logical conjunction}{4}{section*.12}%
\contentsline {subsubsection}{Logical disjunction}{5}{section*.14}%
\contentsline {subsubsection}{Exclusive disjunction and disjunctive normal form}{5}{section*.16}%
\contentsline {subsubsection}{Summary}{7}{section*.18}%
\contentsline {subsection}{\numberline {2.1.3}Boolean equations}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Gates}{8}{subsection.2.1.4}%
\contentsline {subsubsection}{AND Gate}{9}{section*.22}%
\contentsline {subsubsection}{OR Gate}{9}{section*.24}%
\contentsline {subsubsection}{NOT Gate}{9}{section*.26}%
\contentsline {section}{\numberline {2.2}Combinational logic}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Decoder}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Multiplexer}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Two-level logic}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Programmable logic array}{12}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Synchronous Message Exchange}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Communicating Sequential Processes}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Synchronous Message Exchange}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}SME setup and structure}{15}{subsection.3.2.1}%
\contentsline {subsubsection}{Project structure example}{16}{section*.35}%
\contentsline {subsection}{\numberline {3.2.2}The Decoder}{21}{subsection.3.2.2}%
\contentsline {subsubsection}{The N bit Decoder}{22}{section*.41}%
\contentsline {subsection}{\numberline {3.2.3}The Multiplexer}{23}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Full Adder}{25}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Arithmetic Logic Unit}{27}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Introduction to RISC-V instructions}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}RISC-V Assembly}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Register}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Data transfer instructions}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}Immediate instructions}{34}{section.4.4}%
\contentsline {section}{\numberline {4.5}Numeral system of a computer}{35}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Signed and Unsigned numbers}{37}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Instruction representation in binary}{38}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Hexadecimal}{38}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Operators}{39}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Shifts}{40}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Bitwise logical operations}{41}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Branching Instructions}{42}{section.4.8}%
\contentsline {chapter}{\numberline {5}The RISC-V processor}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Single Cycle RISC-V Units}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Program Counter}{43}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Instruction Memory}{44}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Next instruction Unit}{46}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Register}{46}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Arithmetic Logic Unit (ALU)}{48}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Immediate generator}{49}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Data Memory}{51}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Go to Unit}{53}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Multiplexer}{54}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}Write Back Unit}{54}{subsection.5.1.10}%
\contentsline {subsection}{\numberline {5.1.11}AND gate unit}{55}{subsection.5.1.11}%
\contentsline {section}{\numberline {5.2}Designing the Control}{57}{section.5.2}%
\contentsline {section}{\numberline {5.3}Single Cycle RISC-V datapaths}{57}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}RV64I Base Instructions Support}{57}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Supporting R-Format}{57}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Supporting I-Format}{57}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Supporting S-Format}{57}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Supporting B-Format}{57}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Supporting U-Format}{57}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Supporting J-Format}{57}{subsection.5.3.7}%
\contentsline {section}{\numberline {5.4}Debugging the instructions}{57}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Writing assembly to test instructions}{57}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Writing simple C code to run on RISC-V}{57}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Conclusion and future work}{58}{chapter.6}%
\contentsline {chapter}{\numberline {A}Unary Operators}{59}{appendix.A}%
\contentsline {subsubsection}{Logical identity}{59}{section*.76}%
\contentsline {subsubsection}{Logical true}{59}{section*.78}%
\contentsline {subsubsection}{Logical false}{60}{section*.80}%
\contentsline {chapter}{\numberline {B}Binary Operators}{61}{appendix.B}%
\contentsline {subsubsection}{Joint denial}{61}{section*.82}%
\contentsline {subsubsection}{Alternative denial}{61}{section*.84}%
\contentsline {subsubsection}{Logical biconditional}{62}{section*.86}%
\contentsline {subsubsection}{Tautology}{63}{section*.88}%
\contentsline {subsubsection}{Contradiction}{63}{section*.90}%
\contentsline {subsubsection}{Proposition P}{64}{section*.92}%
\contentsline {subsubsection}{Proposition Q}{64}{section*.94}%
\contentsline {subsubsection}{Negated P}{65}{section*.96}%
\contentsline {subsubsection}{Negated Q}{66}{section*.98}%
\contentsline {subsubsection}{Material implication}{66}{section*.100}%
\contentsline {subsubsection}{Converse implication}{67}{section*.102}%
\contentsline {subsubsection}{Material nonimplication}{67}{section*.104}%
\contentsline {subsubsection}{Converse nonimplication}{68}{section*.106}%
