\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{frontpage.aux}
\@input{chapters/chapter1.aux}
\pgfsyspdfmark {pgfid1}{4736286}{35246899}
\pgfsyspdfmark {pgfid4}{38356583}{35216861}
\pgfsyspdfmark {pgfid5}{40470119}{34992947}
\pgfsyspdfmark {pgfid6}{4736286}{31808442}
\pgfsyspdfmark {pgfid9}{38356583}{31778404}
\pgfsyspdfmark {pgfid10}{40470119}{31554490}
\@input{chapters/chapter2.aux}
\pgfsyspdfmark {pgfid15}{4736286}{35246899}
\pgfsyspdfmark {pgfid18}{38356583}{35216861}
\pgfsyspdfmark {pgfid19}{40470119}{34992947}
\@input{chapters/chapter3.aux}
\pgfsyspdfmark {pgfid20}{4736286}{35246899}
\pgfsyspdfmark {pgfid23}{38356583}{35216861}
\pgfsyspdfmark {pgfid24}{40470119}{34992947}
\@input{chapters/chapter4.aux}
\pgfsyspdfmark {pgfid25}{4736286}{35246899}
\pgfsyspdfmark {pgfid28}{38356583}{35216861}
\pgfsyspdfmark {pgfid29}{40470119}{34992947}
\pgfsyspdfmark {pgfid30}{4736286}{29514682}
\pgfsyspdfmark {pgfid33}{38356583}{29034633}
\pgfsyspdfmark {pgfid34}{40470119}{28810719}
\pgfsyspdfmark {pgfid35}{4736286}{23449871}
\pgfsyspdfmark {pgfid38}{38356583}{23419833}
\pgfsyspdfmark {pgfid39}{40470119}{23195919}
\pgfsyspdfmark {pgfid40}{4736286}{15730276}
\pgfsyspdfmark {pgfid43}{38356583}{15700238}
\pgfsyspdfmark {pgfid44}{40470119}{15476324}
\pgfsyspdfmark {pgfid45}{4736286}{7785125}
\pgfsyspdfmark {pgfid48}{38356583}{7755087}
\pgfsyspdfmark {pgfid49}{40470119}{7531173}
\@input{chapters/RiscVReferenceCard.aux}
\bibstyle{abbrvnat}
\bibdata{bibliography}
\bibcite{HoareC1978Csp}{{1}{1978}{{Hoare}}{{}}}
\bibcite{riscVbook}{{2}{2017}{{Patterson and Hennessy}}{{}}}
\bibcite{vinter2014synchronous}{{3}{2014}{{Vinter and Skovhede}}{{}}}
\bibcite{vinter2015bus}{{4}{2015}{{Vinter and Skovhede}}{{}}}
