This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/RiscVReferenceCard.aux
The style file: abbrvnat.bst
Database file #1: bibliography.bib
Warning--empty journal in vinter2015bus
You've used 4 entries,
            2773 wiz_defined-function locations,
            625 strings with 5215 characters,
and the built_in function-call counts, 1716 in all, are:
= -- 159
> -- 73
< -- 5
+ -- 25
- -- 21
* -- 113
:= -- 263
add.period$ -- 14
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 88
empty$ -- 148
format.name$ -- 31
if$ -- 364
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 30
num.names$ -- 16
pop$ -- 40
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 65
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 60
(There was 1 warning)
