\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Synchronous Message Exchange}{5}{0}{1}
\beamer@sectionintoc {2}{Implementing RISC-V in SME}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Single Cycle RISC-V}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Fetching instruction and increment}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Instruction decode and execution}{11}{0}{2}
\beamer@subsectionintoc {2}{4}{Memory access}{14}{0}{2}
\beamer@subsectionintoc {2}{5}{Branching}{15}{0}{2}
\beamer@subsectionintoc {2}{6}{Simple datapath}{16}{0}{2}
\beamer@subsectionintoc {2}{7}{Instructions}{17}{0}{2}
\beamer@subsectionintoc {2}{8}{Control}{19}{0}{2}
\beamer@sectionintoc {3}{Single Cycle RISC-V version 2.0}{20}{0}{3}
\beamer@sectionintoc {4}{Further work}{22}{0}{4}
