\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Unary Operators}{46}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Unary_Operators}{{A}{46}{Unary Operators}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical identity}{46}{section*.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Logic table of the identity operator where the proposition p, which is either true or false, can be found in the first column. In the second column we find $I(p)$, which is the identity operator with $p$ as its argument, and its return values.\relax }}{46}{table.caption.73}\protected@file@percent }
\newlabel{LogicTable:Identity}{{A.1}{46}{Logic table of the identity operator where the proposition p, which is either true or false, can be found in the first column. In the second column we find $I(p)$, which is the identity operator with $p$ as its argument, and its return values.\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical true}{46}{section*.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Logic table of the true operator where the proposition p, which is either true or false, can be found in the first column. In the second column we find $T(p)$, which is the true operator with $p$ as its argument, and its return values.\relax }}{46}{table.caption.75}\protected@file@percent }
\newlabel{LogicTable:True}{{A.2}{46}{Logic table of the true operator where the proposition p, which is either true or false, can be found in the first column. In the second column we find $T(p)$, which is the true operator with $p$ as its argument, and its return values.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical false}{47}{section*.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Logic table of the false operator where the proposition p, which is either true or false, can be found in the first column. In the second column we find $F(p)$, which is the false operator with $p$ as its argument, and its return values.\relax }}{47}{table.caption.77}\protected@file@percent }
\newlabel{LogicTable:False}{{A.3}{47}{Logic table of the false operator where the proposition p, which is either true or false, can be found in the first column. In the second column we find $F(p)$, which is the false operator with $p$ as its argument, and its return values.\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Binary Operators}{48}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Binaray_Operators}{{B}{48}{Binary Operators}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsubsection}{Joint denial}{48}{section*.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Logic table of the NOR operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the NOR operation between $p$ and $q$.\relax }}{48}{table.caption.79}\protected@file@percent }
\newlabel{LogicTable:NOR}{{B.1}{48}{Logic table of the NOR operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the NOR operation between $p$ and $q$.\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative denial}{48}{section*.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Logic table of the NAND operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the NAND operation between $p$ and $q$.\relax }}{49}{table.caption.81}\protected@file@percent }
\newlabel{LogicTable:NAND}{{B.2}{49}{Logic table of the NAND operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the NAND operation between $p$ and $q$.\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical biconditional}{49}{section*.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Logic table of the XNOR operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the XNOR operation between $p$ and $q$.\relax }}{49}{table.caption.83}\protected@file@percent }
\newlabel{LogicTable:XNOR}{{B.3}{49}{Logic table of the XNOR operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the XNOR operation between $p$ and $q$.\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tautology}{50}{section*.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Logic table of the tautology operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the tautology operation between $p$ and $q$.\relax }}{50}{table.caption.85}\protected@file@percent }
\newlabel{LogicTable:tautology}{{B.4}{50}{Logic table of the tautology operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the tautology operation between $p$ and $q$.\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contradiction}{50}{section*.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Logic table of the contradiction operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the contradiction operation between $p$ and $q$.\relax }}{51}{table.caption.87}\protected@file@percent }
\newlabel{LogicTable:contradiction}{{B.5}{51}{Logic table of the contradiction operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the contradiction operation between $p$ and $q$.\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition P}{51}{section*.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Logic table of the proposition P operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the proposition P operation between $p$ and $q$.\relax }}{51}{table.caption.89}\protected@file@percent }
\newlabel{LogicTable:P}{{B.6}{51}{Logic table of the proposition P operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the proposition P operation between $p$ and $q$.\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition Q}{51}{section*.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Logic table of the proposition P operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the proposition P operation between $p$ and $q$.\relax }}{52}{table.caption.91}\protected@file@percent }
\newlabel{LogicTable:Q}{{B.7}{52}{Logic table of the proposition P operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the proposition P operation between $p$ and $q$.\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Negated P}{52}{section*.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Logic table of the negated P operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the negated P operation between $p$ and $q$.\relax }}{52}{table.caption.93}\protected@file@percent }
\newlabel{LogicTable:NOTP}{{B.8}{52}{Logic table of the negated P operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the negated P operation between $p$ and $q$.\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Negated Q}{53}{section*.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Logic table of the negated Q operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the negated operation between $p$ and $q$.\relax }}{53}{table.caption.95}\protected@file@percent }
\newlabel{LogicTable:NOTQ}{{B.9}{53}{Logic table of the negated Q operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the negated operation between $p$ and $q$.\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Material implication}{53}{section*.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Logic table of the material implication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the material implication operation between $p$ and $q$.\relax }}{54}{table.caption.97}\protected@file@percent }
\newlabel{LogicTable:MI}{{B.10}{54}{Logic table of the material implication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the material implication operation between $p$ and $q$.\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Converse implication}{54}{section*.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Logic table of the converse implication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the converse implication operation between $p$ and $q$.\relax }}{54}{table.caption.99}\protected@file@percent }
\newlabel{LogicTable:CI}{{B.11}{54}{Logic table of the converse implication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the converse implication operation between $p$ and $q$.\relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Material nonimplication}{54}{section*.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Logic table of the material nonimplication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the material nonimplication operation between $p$ and $q$.\relax }}{55}{table.caption.101}\protected@file@percent }
\newlabel{LogicTable:MNI}{{B.12}{55}{Logic table of the material nonimplication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the material nonimplication operation between $p$ and $q$.\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Converse nonimplication}{55}{section*.102}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Logic table of the converse nonimplication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the converse nonimplication operation between $p$ and $q$.\relax }}{55}{table.caption.103}\protected@file@percent }
\newlabel{LogicTable:CNI}{{B.13}{55}{Logic table of the converse nonimplication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the converse nonimplication operation between $p$ and $q$.\relax }{table.caption.103}{}}
\@setckpt{chapters/appendix}{
\setcounter{page}{57}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{57}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{5}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
