\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Binary Operators}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Binaray_Operators}{{A}{17}{Binary Operators}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tautology}{17}{section*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Logic table of the tautology operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the tautology operation between $p$ and $q$.\relax }}{17}{table.caption.49}\protected@file@percent }
\newlabel{LogicTable:tautology}{{A.1}{17}{Logic table of the tautology operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the tautology operation between $p$ and $q$.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contradiction}{17}{section*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Logic table of the contradiction operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the contradiction operation between $p$ and $q$.\relax }}{18}{table.caption.51}\protected@file@percent }
\newlabel{LogicTable:contradiction}{{A.2}{18}{Logic table of the contradiction operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the contradiction operation between $p$ and $q$.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition P}{18}{section*.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Logic table of the proposition P operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the proposition P operation between $p$ and $q$.\relax }}{18}{table.caption.53}\protected@file@percent }
\newlabel{LogicTable:P}{{A.3}{18}{Logic table of the proposition P operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the proposition P operation between $p$ and $q$.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition Q}{19}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Logic table of the proposition P operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the proposition P operation between $p$ and $q$.\relax }}{19}{table.caption.55}\protected@file@percent }
\newlabel{LogicTable:Q}{{A.4}{19}{Logic table of the proposition P operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the proposition P operation between $p$ and $q$.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Negated P}{19}{section*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Logic table of the negated P operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the negated P operation between $p$ and $q$.\relax }}{20}{table.caption.57}\protected@file@percent }
\newlabel{LogicTable:NOTP}{{A.5}{20}{Logic table of the negated P operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the negated P operation between $p$ and $q$.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Negated Q}{20}{section*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Logic table of the negated Q operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the negated operation between $p$ and $q$.\relax }}{20}{table.caption.59}\protected@file@percent }
\newlabel{LogicTable:NOTQ}{{A.6}{20}{Logic table of the negated Q operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the negated operation between $p$ and $q$.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Material implication}{20}{section*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Logic table of the material implication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the material implication operation between $p$ and $q$.\relax }}{21}{table.caption.61}\protected@file@percent }
\newlabel{LogicTable:MI}{{A.7}{21}{Logic table of the material implication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the material implication operation between $p$ and $q$.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Converse implication}{21}{section*.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Logic table of the converse implication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the converse implication operation between $p$ and $q$.\relax }}{21}{table.caption.63}\protected@file@percent }
\newlabel{LogicTable:CI}{{A.8}{21}{Logic table of the converse implication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the converse implication operation between $p$ and $q$.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Material nonimplication}{22}{section*.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Logic table of the material nonimplication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the material nonimplication operation between $p$ and $q$.\relax }}{22}{table.caption.65}\protected@file@percent }
\newlabel{LogicTable:MNI}{{A.9}{22}{Logic table of the material nonimplication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the material nonimplication operation between $p$ and $q$.\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Converse nonimplication}{22}{section*.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Logic table of the converse nonimplication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the converse nonimplication operation between $p$ and $q$.\relax }}{23}{table.caption.67}\protected@file@percent }
\newlabel{LogicTable:CNI}{{A.10}{23}{Logic table of the converse nonimplication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the converse nonimplication operation between $p$ and $q$.\relax }{table.caption.67}{}}
\@setckpt{chapters/appendix}{
\setcounter{page}{24}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{@todonotes@numberoftodonotes}{15}
\setcounter{section@level}{3}
}
