\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Unary Operators}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Unary_Operators}{{A}{20}{Unary Operators}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical identity}{20}{section*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Logic table of the identity operator where the proposition p, which is either true or false, can be found in the first column. In the second column we find $I(p)$, which is the identity operator with $p$ as its argument, and its return values.\relax }}{20}{table.caption.51}\protected@file@percent }
\newlabel{LogicTable:Identity}{{A.1}{20}{Logic table of the identity operator where the proposition p, which is either true or false, can be found in the first column. In the second column we find $I(p)$, which is the identity operator with $p$ as its argument, and its return values.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical true}{20}{section*.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Logic table of the true operator where the proposition p, which is either true or false, can be found in the first column. In the second column we find $T(p)$, which is the true operator with $p$ as its argument, and its return values.\relax }}{20}{table.caption.53}\protected@file@percent }
\newlabel{LogicTable:True}{{A.2}{20}{Logic table of the true operator where the proposition p, which is either true or false, can be found in the first column. In the second column we find $T(p)$, which is the true operator with $p$ as its argument, and its return values.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical false}{21}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Logic table of the false operator where the proposition p, which is either true or false, can be found in the first column. In the second column we find $F(p)$, which is the false operator with $p$ as its argument, and its return values.\relax }}{21}{table.caption.55}\protected@file@percent }
\newlabel{LogicTable:False}{{A.3}{21}{Logic table of the false operator where the proposition p, which is either true or false, can be found in the first column. In the second column we find $F(p)$, which is the false operator with $p$ as its argument, and its return values.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Binary Operators}{22}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Binaray_Operators}{{B}{22}{Binary Operators}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsubsection}{Joint denial}{22}{section*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Logic table of the NOR operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the NOR operation between $p$ and $q$.\relax }}{22}{table.caption.57}\protected@file@percent }
\newlabel{LogicTable:NOR}{{B.1}{22}{Logic table of the NOR operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the NOR operation between $p$ and $q$.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative denial}{22}{section*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Logic table of the NAND operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the NAND operation between $p$ and $q$.\relax }}{23}{table.caption.59}\protected@file@percent }
\newlabel{LogicTable:NAND}{{B.2}{23}{Logic table of the NAND operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the NAND operation between $p$ and $q$.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical biconditional}{23}{section*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Logic table of the XNOR operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the XNOR operation between $p$ and $q$.\relax }}{23}{table.caption.61}\protected@file@percent }
\newlabel{LogicTable:XNOR}{{B.3}{23}{Logic table of the XNOR operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the XNOR operation between $p$ and $q$.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tautology}{24}{section*.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Logic table of the tautology operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the tautology operation between $p$ and $q$.\relax }}{24}{table.caption.63}\protected@file@percent }
\newlabel{LogicTable:tautology}{{B.4}{24}{Logic table of the tautology operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the tautology operation between $p$ and $q$.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contradiction}{24}{section*.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Logic table of the contradiction operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the contradiction operation between $p$ and $q$.\relax }}{25}{table.caption.65}\protected@file@percent }
\newlabel{LogicTable:contradiction}{{B.5}{25}{Logic table of the contradiction operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the contradiction operation between $p$ and $q$.\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition P}{25}{section*.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Logic table of the proposition P operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the proposition P operation between $p$ and $q$.\relax }}{25}{table.caption.67}\protected@file@percent }
\newlabel{LogicTable:P}{{B.6}{25}{Logic table of the proposition P operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the proposition P operation between $p$ and $q$.\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition Q}{25}{section*.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Logic table of the proposition P operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the proposition P operation between $p$ and $q$.\relax }}{26}{table.caption.69}\protected@file@percent }
\newlabel{LogicTable:Q}{{B.7}{26}{Logic table of the proposition P operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the proposition P operation between $p$ and $q$.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Negated P}{26}{section*.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Logic table of the negated P operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the negated P operation between $p$ and $q$.\relax }}{26}{table.caption.71}\protected@file@percent }
\newlabel{LogicTable:NOTP}{{B.8}{26}{Logic table of the negated P operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the negated P operation between $p$ and $q$.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Negated Q}{27}{section*.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Logic table of the negated Q operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the negated operation between $p$ and $q$.\relax }}{27}{table.caption.73}\protected@file@percent }
\newlabel{LogicTable:NOTQ}{{B.9}{27}{Logic table of the negated Q operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the negated operation between $p$ and $q$.\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Material implication}{27}{section*.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Logic table of the material implication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the material implication operation between $p$ and $q$.\relax }}{28}{table.caption.75}\protected@file@percent }
\newlabel{LogicTable:MI}{{B.10}{28}{Logic table of the material implication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the material implication operation between $p$ and $q$.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Converse implication}{28}{section*.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Logic table of the converse implication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the converse implication operation between $p$ and $q$.\relax }}{28}{table.caption.77}\protected@file@percent }
\newlabel{LogicTable:CI}{{B.11}{28}{Logic table of the converse implication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the converse implication operation between $p$ and $q$.\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Material nonimplication}{28}{section*.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Logic table of the material nonimplication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the material nonimplication operation between $p$ and $q$.\relax }}{29}{table.caption.79}\protected@file@percent }
\newlabel{LogicTable:MNI}{{B.12}{29}{Logic table of the material nonimplication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the material nonimplication operation between $p$ and $q$.\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Converse nonimplication}{29}{section*.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Logic table of the converse nonimplication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the converse nonimplication operation between $p$ and $q$.\relax }}{29}{table.caption.81}\protected@file@percent }
\newlabel{LogicTable:CNI}{{B.13}{29}{Logic table of the converse nonimplication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the converse nonimplication operation between $p$ and $q$.\relax }{table.caption.81}{}}
\@setckpt{chapters/appendix}{
\setcounter{page}{31}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{@todonotes@numberoftodonotes}{17}
\setcounter{section@level}{3}
}
