\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Unary Operators}{55}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Unary_Operators}{{A}{55}{Unary Operators}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical identity}{55}{section*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Logic table of the identity operator where the proposition p, which is either true or false, can be found in the first column. In the second column we find $I(p)$, which is the identity operator with $p$ as its argument, and its return values.\relax }}{55}{table.caption.74}\protected@file@percent }
\newlabel{LogicTable:Identity}{{A.1}{55}{Logic table of the identity operator where the proposition p, which is either true or false, can be found in the first column. In the second column we find $I(p)$, which is the identity operator with $p$ as its argument, and its return values.\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical true}{55}{section*.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Logic table of the true operator where the proposition p, which is either true or false, can be found in the first column. In the second column we find $T(p)$, which is the true operator with $p$ as its argument, and its return values.\relax }}{55}{table.caption.76}\protected@file@percent }
\newlabel{LogicTable:True}{{A.2}{55}{Logic table of the true operator where the proposition p, which is either true or false, can be found in the first column. In the second column we find $T(p)$, which is the true operator with $p$ as its argument, and its return values.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical false}{56}{section*.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Logic table of the false operator where the proposition p, which is either true or false, can be found in the first column. In the second column we find $F(p)$, which is the false operator with $p$ as its argument, and its return values.\relax }}{56}{table.caption.78}\protected@file@percent }
\newlabel{LogicTable:False}{{A.3}{56}{Logic table of the false operator where the proposition p, which is either true or false, can be found in the first column. In the second column we find $F(p)$, which is the false operator with $p$ as its argument, and its return values.\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Binary Operators}{57}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Binaray_Operators}{{B}{57}{Binary Operators}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsubsection}{Joint denial}{57}{section*.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Logic table of the NOR operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the NOR operation between $p$ and $q$.\relax }}{57}{table.caption.80}\protected@file@percent }
\newlabel{LogicTable:NOR}{{B.1}{57}{Logic table of the NOR operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the NOR operation between $p$ and $q$.\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative denial}{57}{section*.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Logic table of the NAND operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the NAND operation between $p$ and $q$.\relax }}{58}{table.caption.82}\protected@file@percent }
\newlabel{LogicTable:NAND}{{B.2}{58}{Logic table of the NAND operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the NAND operation between $p$ and $q$.\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical biconditional}{58}{section*.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Logic table of the XNOR operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the XNOR operation between $p$ and $q$.\relax }}{58}{table.caption.84}\protected@file@percent }
\newlabel{LogicTable:XNOR}{{B.3}{58}{Logic table of the XNOR operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the XNOR operation between $p$ and $q$.\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tautology}{59}{section*.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Logic table of the tautology operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the tautology operation between $p$ and $q$.\relax }}{59}{table.caption.86}\protected@file@percent }
\newlabel{LogicTable:tautology}{{B.4}{59}{Logic table of the tautology operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the tautology operation between $p$ and $q$.\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contradiction}{59}{section*.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Logic table of the contradiction operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the contradiction operation between $p$ and $q$.\relax }}{60}{table.caption.88}\protected@file@percent }
\newlabel{LogicTable:contradiction}{{B.5}{60}{Logic table of the contradiction operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the contradiction operation between $p$ and $q$.\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition P}{60}{section*.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Logic table of the proposition P operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the proposition P operation between $p$ and $q$.\relax }}{60}{table.caption.90}\protected@file@percent }
\newlabel{LogicTable:P}{{B.6}{60}{Logic table of the proposition P operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the proposition P operation between $p$ and $q$.\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition Q}{60}{section*.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Logic table of the proposition P operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the proposition P operation between $p$ and $q$.\relax }}{61}{table.caption.92}\protected@file@percent }
\newlabel{LogicTable:Q}{{B.7}{61}{Logic table of the proposition P operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the proposition P operation between $p$ and $q$.\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Negated P}{61}{section*.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Logic table of the negated P operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the negated P operation between $p$ and $q$.\relax }}{61}{table.caption.94}\protected@file@percent }
\newlabel{LogicTable:NOTP}{{B.8}{61}{Logic table of the negated P operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the negated P operation between $p$ and $q$.\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Negated Q}{62}{section*.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Logic table of the negated Q operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the negated operation between $p$ and $q$.\relax }}{62}{table.caption.96}\protected@file@percent }
\newlabel{LogicTable:NOTQ}{{B.9}{62}{Logic table of the negated Q operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the negated operation between $p$ and $q$.\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Material implication}{62}{section*.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Logic table of the material implication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the material implication operation between $p$ and $q$.\relax }}{63}{table.caption.98}\protected@file@percent }
\newlabel{LogicTable:MI}{{B.10}{63}{Logic table of the material implication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the material implication operation between $p$ and $q$.\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Converse implication}{63}{section*.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Logic table of the converse implication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the converse implication operation between $p$ and $q$.\relax }}{63}{table.caption.100}\protected@file@percent }
\newlabel{LogicTable:CI}{{B.11}{63}{Logic table of the converse implication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the converse implication operation between $p$ and $q$.\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Material nonimplication}{63}{section*.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Logic table of the material nonimplication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the material nonimplication operation between $p$ and $q$.\relax }}{64}{table.caption.102}\protected@file@percent }
\newlabel{LogicTable:MNI}{{B.12}{64}{Logic table of the material nonimplication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the material nonimplication operation between $p$ and $q$.\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Converse nonimplication}{64}{section*.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Logic table of the converse nonimplication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the converse nonimplication operation between $p$ and $q$.\relax }}{64}{table.caption.104}\protected@file@percent }
\newlabel{LogicTable:CNI}{{B.13}{64}{Logic table of the converse nonimplication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the converse nonimplication operation between $p$ and $q$.\relax }{table.caption.104}{}}
\@setckpt{chapters/appendix}{
\setcounter{page}{66}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{57}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{36}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
