\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{riscVbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to RISC-V instructions}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow!40}{\leavevmode {\color  {yellow!40}o}}\ rewrite this section when finished with chapter}{30}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RISC-V Assembly}{30}{section.4.1}\protected@file@percent }
\newlabel{section:RISC-V Asembly}{{4.1}{30}{RISC-V Assembly}{section.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow!40}{\leavevmode {\color  {yellow!40}o}}\ change this to after when we can actually run code}{30}{section*.50}\protected@file@percent }
\newlabel{Eq.Addexample}{{4.1}{31}{RISC-V Assembly}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces This table is a subset of the RISC-V assembly language arithmetic instructions. For the complete base instruction set, please refer to the RISC-V reference card behind the appendix.\relax }}{31}{table.caption.51}\protected@file@percent }
\newlabel{table:RISCVInstructions}{{4.1}{31}{This table is a subset of the RISC-V assembly language arithmetic instructions. For the complete base instruction set, please refer to the RISC-V reference card behind the appendix.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Register}{32}{section.4.2}\protected@file@percent }
\newlabel{section:Register}{{4.2}{32}{Register}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces This table shows the register naming conventions RISC-V architecture. Both the register number and ABI name can be used to access a register.\relax }}{32}{table.caption.52}\protected@file@percent }
\newlabel{table:RISCVRegister}{{4.2}{32}{This table shows the register naming conventions RISC-V architecture. Both the register number and ABI name can be used to access a register.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data transfer instructions}{33}{section.4.3}\protected@file@percent }
\newlabel{section:datatranserinstructions}{{4.3}{33}{Data transfer instructions}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces This table is a subset of the RISC-V assembly language data transfer instructions. For the complete base instruction set, please refer to the RISC-V reference card behind the appendix.\relax }}{33}{table.caption.53}\protected@file@percent }
\newlabel{table:RISCVDataTranferInstructions}{{4.3}{33}{This table is a subset of the RISC-V assembly language data transfer instructions. For the complete base instruction set, please refer to the RISC-V reference card behind the appendix.\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This figure illustrates the memory, with the data contents inside the blue squares. They each contain 1 byte or 8 bits of data. To the left we see the address of each block, which is offset by 8 due to the number of bits they contain.\relax }}{33}{figure.caption.54}\protected@file@percent }
\newlabel{fig:memory}{{4.1}{33}{This figure illustrates the memory, with the data contents inside the blue squares. They each contain 1 byte or 8 bits of data. To the left we see the address of each block, which is offset by 8 due to the number of bits they contain.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Immediate instructions}{34}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces This table is a subset of the RISC-V assembly language arithmetic immediate instructions. For the complete base instruction set, please refer to the RISC-V reference card behind the appendix.\relax }}{35}{table.caption.55}\protected@file@percent }
\newlabel{table:RISCVImmediateInstructions}{{4.4}{35}{This table is a subset of the RISC-V assembly language arithmetic immediate instructions. For the complete base instruction set, please refer to the RISC-V reference card behind the appendix.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Numeral system of a computer}{35}{section.4.5}\protected@file@percent }
\newlabel{Eq:baseXToDecimal}{{4.3}{35}{Numeral system of a computer}{equation.4.3}{}}
\newlabel{Eq:bintodecimal}{{4.4}{35}{Numeral system of a computer}{equation.4.4}{}}
\newlabel{Eq:remainder}{{4.5}{35}{Numeral system of a computer}{equation.4.5}{}}
\newlabel{Eq:baseXToDecimalRemainderForm}{{4.7}{36}{Numeral system of a computer}{equation.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Table of unsigned decimal numbers and their unsigned binary representation.\relax }}{37}{table.caption.56}\protected@file@percent }
\newlabel{table:DecimalToBinaryUnsigned}{{4.5}{37}{Table of unsigned decimal numbers and their unsigned binary representation.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Signed and Unsigned numbers}{37}{subsection.4.5.1}\protected@file@percent }
\newlabel{Eq:complement}{{4.15}{37}{Signed and Unsigned numbers}{equation.4.15}{}}
\newlabel{Eq:Negationshortcut}{{4.17}{37}{Signed and Unsigned numbers}{equation.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Table of unsigned decimal numbers and their unsigned binary representation.\relax }}{37}{table.caption.57}\protected@file@percent }
\newlabel{table:DecimalToBinarySigned}{{4.6}{37}{Table of unsigned decimal numbers and their unsigned binary representation.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Instruction representation in binary}{38}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces A subset of machine code instruction formats, where the \texttt  {opcode}, \texttt  {funct3} and \texttt  {funct7} fields are responsible for instruction detection. The \texttt  {rd}, \texttt  {rs1}, and \texttt  {rs2} fields are operand fields and is responsible the register destination and register source for the first and second operands respectively. The immediate fields \texttt  {imm} are where the constants are stored, where the I-type instruction stores the whole constant in bits 20-31 and S-type splits the constant into bits 7-11 and 25-31.\relax }}{38}{table.caption.58}\protected@file@percent }
\newlabel{table:InstructionFormats}{{4.7}{38}{A subset of machine code instruction formats, where the \texttt {opcode}, \texttt {funct3} and \texttt {funct7} fields are responsible for instruction detection. The \texttt {rd}, \texttt {rs1}, and \texttt {rs2} fields are operand fields and is responsible the register destination and register source for the first and second operands respectively. The immediate fields \texttt {imm} are where the constants are stored, where the I-type instruction stores the whole constant in bits 20-31 and S-type splits the constant into bits 7-11 and 25-31.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Hexadecimal}{38}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Table of hexadecimal numbers and their corresponding binary digits.\relax }}{38}{table.caption.59}\protected@file@percent }
\newlabel{table:Hexadecimal}{{4.8}{38}{Table of hexadecimal numbers and their corresponding binary digits.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Operators}{39}{section.4.7}\protected@file@percent }
\@setckpt{chapters/chapter4}{
\setcounter{page}{40}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{30}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{3}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
