\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HoareC1978Csp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Placeholder}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Figure out a title for this chapter}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Communicating Sequential Processes}{3}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Rewrite this section}{3}{section*.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ add examples of a process and channels}{3}{section*.5}\protected@file@percent }
\citation{vinter2014synchronous}
\citation{vinter2015bus}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CSP one to one\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:one_to_one}{{1.1}{4}{CSP one to one\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CSP one to many\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:one_to_many}{{1.2}{4}{CSP one to many\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CSP many to one\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:many_to_one}{{1.3}{4}{CSP many to one\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CSP many to many\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:many_to_many}{{1.4}{4}{CSP many to many\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Synchronous Message Exchange}{4}{section.1.2}\protected@file@percent }
\@setckpt{chapters/chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{section@level}{1}
}
