\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HoareC1978Csp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Synchronous Message Exchange}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Communicating Sequential Processes}{14}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Rewrite this section}{14}{section*.37}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ add examples of a process and channels}{14}{section*.38}\protected@file@percent }
\citation{vinter2014synchronous}
\citation{vinter2015bus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CSP one to one\relax }}{15}{figure.caption.39}\protected@file@percent }
\newlabel{fig:one_to_one}{{3.1}{15}{CSP one to one\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CSP one to many\relax }}{15}{figure.caption.40}\protected@file@percent }
\newlabel{fig:one_to_many}{{3.2}{15}{CSP one to many\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CSP many to one\relax }}{15}{figure.caption.41}\protected@file@percent }
\newlabel{fig:many_to_one}{{3.3}{15}{CSP many to one\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CSP many to many\relax }}{15}{figure.caption.42}\protected@file@percent }
\newlabel{fig:many_to_many}{{3.4}{15}{CSP many to many\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Synchronous Message Exchange}{15}{section.3.2}\protected@file@percent }
\@setckpt{chapters/chapter3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{section@level}{1}
}
