\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Synchronous Message Exchange}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Communicating Sequential Processes}{13}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Rewrite this section}{13}{section*.35}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ add examples of a process and channels}{13}{section*.36}\protected@file@percent }
\citation{HoareC1978Csp}
\citation{BPUSimulator2013}
\citation{PyCSPFPGA}
\newlabel{fig:one_to_one}{{3.1a}{14}{CSP one to one\relax }{figure.caption.37}{}}
\newlabel{sub@fig:one_to_one}{{a}{14}{CSP one to one\relax }{figure.caption.37}{}}
\newlabel{fig:one_to_many}{{3.1b}{14}{CSP one to many\relax }{figure.caption.37}{}}
\newlabel{sub@fig:one_to_many}{{b}{14}{CSP one to many\relax }{figure.caption.37}{}}
\newlabel{fig:many_to_one}{{3.1c}{14}{CSP many to one\relax }{figure.caption.37}{}}
\newlabel{sub@fig:many_to_one}{{c}{14}{CSP many to one\relax }{figure.caption.37}{}}
\newlabel{fig:many_to_many}{{3.1d}{14}{CSP many to many\relax }{figure.caption.37}{}}
\newlabel{sub@fig:many_to_many}{{d}{14}{CSP many to many\relax }{figure.caption.37}{}}
\citation{vinter2014synchronous}
\citation{skovhede2016building}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Synchronous Message Exchange}{15}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ ask where the idea to use csp for hardware came from}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SME setup and structure}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Project example}{16}{section*.39}\protected@file@percent }
\newlabel{csproj}{{3.1}{16}{The .csproj file needed for code execution}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}The .csproj file needed for code execution}{16}{lstlisting.3.1}\protected@file@percent }
\newlabel{projectfile}{{3.2}{17}{The project file which contains the Main() method for the project}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}The project file which contains the Main() method for the project.}{17}{lstlisting.3.2}\protected@file@percent }
\newlabel{simulatorfile}{{3.3}{18}{The simulator file, which specifies how the simulation is run}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}The simulator file, which specifies how the simulation is run.}{18}{lstlisting.3.3}\protected@file@percent }
\@setckpt{chapters/chapter3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{27}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{section@level}{3}
\setcounter{lstlisting}{3}
}
