\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Synchronous Message Exchange}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Communicating Sequential Processes}{13}{section.3.1}\protected@file@percent }
\citation{HoareC1978Csp}
\citation{BPUSimulator2013}
\citation{PyCSPFPGA}
\newlabel{fig:one_to_one}{{3.1a}{14}{CSP one to one\relax }{figure.caption.29}{}}
\newlabel{sub@fig:one_to_one}{{a}{14}{CSP one to one\relax }{figure.caption.29}{}}
\newlabel{fig:one_to_many}{{3.1b}{14}{CSP one to many\relax }{figure.caption.29}{}}
\newlabel{sub@fig:one_to_many}{{b}{14}{CSP one to many\relax }{figure.caption.29}{}}
\newlabel{fig:many_to_one}{{3.1c}{14}{CSP many to one\relax }{figure.caption.29}{}}
\newlabel{sub@fig:many_to_one}{{c}{14}{CSP many to one\relax }{figure.caption.29}{}}
\newlabel{fig:many_to_many}{{3.1d}{14}{CSP many to many\relax }{figure.caption.29}{}}
\newlabel{sub@fig:many_to_many}{{d}{14}{CSP many to many\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figures illustrating various CSP process configurations.\relax }}{14}{figure.caption.29}\protected@file@percent }
\citation{vinter2014synchronous}
\citation{skovhede2016building}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Synchronous Message Exchange}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The hidden clock}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of 2 clock cycles where the first clock cycle is shown in red and the second clock cycle in blue.\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:clockexample}{{3.2}{16}{Illustration of 2 clock cycles where the first clock cycle is shown in red and the second clock cycle in blue.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Broadcasting and buses}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SME setup and structure}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Project structure example}{17}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart of AND gate SME project. Here the rectangles represent individual processes, which lies in a file of its own. The solid arrow represents a bus and dashed arrow a bus going to a clocked process.\relax }}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ANDGateSME}{{3.3}{18}{Flowchart of AND gate SME project. Here the rectangles represent individual processes, which lies in a file of its own. The solid arrow represents a bus and dashed arrow a bus going to a clocked process.\relax }{figure.caption.32}{}}
\newlabel{projectfile}{{3.1}{18}{The \texttt {Program.cs} file, which contains the \texttt {Main()} method for the project}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}The \texttt  {Program.cs} file, which contains the \texttt  {Main()} method for the project.}{18}{lstlisting.3.1}\protected@file@percent }
\newlabel{simulatorfile}{{3.2}{19}{The simulator file, which specifies how the simulation is run. Most lines in the run method are concatenated brievity}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}The simulator file, which specifies how the simulation is run. Most lines in the run method are concatenated brievity.}{19}{lstlisting.3.2}\protected@file@percent }
\newlabel{busdeclarations}{{3.3}{20}{The file where all bus declarations are made}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}The file where all bus declarations are made.}{20}{lstlisting.3.3}\protected@file@percent }
\newlabel{ANDGateProcess}{{3.4}{21}{This is where we define the function of the AND gate process}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}This is where we define the function of the AND gate process.}{21}{lstlisting.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graphical representation of the AND gate generated by the outputted network.dot file. Here rectangles represent processes and ellipse buses. The arrows show the direction of the data flow, where a dotted line indicates data flow to a clocked process, which means that the process is activated on a rising clock edge.\relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ANDGateDOTFile}{{3.4}{22}{Graphical representation of the AND gate generated by the outputted network.dot file. Here rectangles represent processes and ellipse buses. The arrows show the direction of the data flow, where a dotted line indicates data flow to a clocked process, which means that the process is activated on a rising clock edge.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Decoder}{22}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Logic Table of a 2 input decoder, where the binary representation of the input determines which output gets asserted. For example when In1=1, In0=0 output 1 will get asserted as the binary representation for 2 is 10.\relax }}{22}{table.caption.34}\protected@file@percent }
\newlabel{LogicTable:2BitDecoder}{{3.1}{22}{Logic Table of a 2 input decoder, where the binary representation of the input determines which output gets asserted. For example when In1=1, In0=0 output 1 will get asserted as the binary representation for 2 is 10.\relax }{table.caption.34}{}}
\newlabel{Eq:2Bitdecoder}{{3.1}{22}{The Decoder}{equation.3.1}{}}
\citation{CarlSpeciale}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic of the 2-bit decoder SME project.\relax }}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:2BitDecoderSchematic}{{3.5}{23}{Schematic of the 2-bit decoder SME project.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{The N bit Decoder}{23}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Flowchart of decoder SME project. Here the rectangles represent individual processes. The solid arrow represents a bus and the dashed arrow a bus going to a clocked process. Solid dots show extension of the same bus and any crossing lines are not connected.\relax }}{24}{figure.caption.36}\protected@file@percent }
\newlabel{fig:2BitDecoderSME}{{3.6}{24}{Flowchart of decoder SME project. Here the rectangles represent individual processes. The solid arrow represents a bus and the dashed arrow a bus going to a clocked process. Solid dots show extension of the same bus and any crossing lines are not connected.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The Multiplexer}{24}{subsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Logic Table of a 2 input multiplexer, where A and B are the input bits, S is the select bit, which chooses whether input A or B should be outputted unchanged and C is the output. \relax }}{25}{table.caption.38}\protected@file@percent }
\newlabel{LogicTable:2BitMultiplexer}{{3.2}{25}{Logic Table of a 2 input multiplexer, where A and B are the input bits, S is the select bit, which chooses whether input A or B should be outputted unchanged and C is the output. \relax }{table.caption.38}{}}
\newlabel{Eq:2BitMultiplexer}{{3.3}{25}{The Multiplexer}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic of the 2-bit multiplexer SME project.\relax }}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:2BitMultiplexerSchematic}{{3.7}{25}{Schematic of the 2-bit multiplexer SME project.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Flowchart of multiplexer SME project. Here the rectangles represent individual processes. The solid arrow represents a bus and the dashed arrow a bus going to a clocked process. Solid dots show extension of the same bus and any crossing lines are not connected.\relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:2BitMultiplexerSME}{{3.8}{26}{Flowchart of multiplexer SME project. Here the rectangles represent individual processes. The solid arrow represents a bus and the dashed arrow a bus going to a clocked process. Solid dots show extension of the same bus and any crossing lines are not connected.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Full Adder}{26}{subsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Logic Table of a 2 input multiplexer, where A and B are the input bits, S is the select bit, which chooses whether input A or B should be outputted unchanged and C is the output. \relax }}{27}{table.caption.41}\protected@file@percent }
\newlabel{LogicTable:1BitFullAdder}{{3.3}{27}{Logic Table of a 2 input multiplexer, where A and B are the input bits, S is the select bit, which chooses whether input A or B should be outputted unchanged and C is the output. \relax }{table.caption.41}{}}
\newlabel{Eq:CarryOut}{{3.6}{27}{Full Adder}{equation.3.6}{}}
\newlabel{Eq:SUM}{{3.7}{27}{Full Adder}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic of the 2-bit multiplexer SME project.\relax }}{28}{figure.caption.42}\protected@file@percent }
\newlabel{fig:1BitFullAdderSchematic}{{3.9}{28}{Schematic of the 2-bit multiplexer SME project.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Arithmetic Logic Unit}{28}{subsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Flowchart of full adder SME project. Here the rectangles represent individual processes. The solid arrow represents a bus and the dashed arrow a bus going to a clocked process. Solid dots show extension of the same bus and any crossing lines are not connected.\relax }}{29}{figure.caption.43}\protected@file@percent }
\newlabel{fig:1BitFullAdderSME}{{3.10}{29}{Flowchart of full adder SME project. Here the rectangles represent individual processes. The solid arrow represents a bus and the dashed arrow a bus going to a clocked process. Solid dots show extension of the same bus and any crossing lines are not connected.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Flowchart of ALU SME project. Here the rectangles represent individual processes. The solid arrow represents a bus and the dashed arrow a bus going to a clocked process.\relax }}{29}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ALUSME}{{3.11}{29}{Flowchart of ALU SME project. Here the rectangles represent individual processes. The solid arrow represents a bus and the dashed arrow a bus going to a clocked process.\relax }{figure.caption.44}{}}
\newlabel{ALUSME}{{3.5}{30}{The Ontick() method for the ALU process. Here we use a \texttt {switch} statement, controlled by the \texttt {OperationCode} bus, to determine which operation the ALU should perform}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}The Ontick() method for the ALU process. Here we use a \texttt  {switch} statement, controlled by the \texttt  {OperationCode} bus, to determine which operation the ALU should perform.}{30}{lstlisting.3.5}\protected@file@percent }
\@setckpt{chapters/chapter3}{
\setcounter{page}{31}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{22}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{5}
}
