\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{riscVbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logic Design}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Chapter sections are subject to change in name and order}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Boolean algebra}{5}{section.2.1}\protected@file@percent }
\newlabel{section:Boolean_algebra}{{2.1}{5}{Boolean algebra}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unary operators}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ make ven diagrams to show the operator function}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logical complement}{6}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Logic table of the negation operator where the proposition p, which is either true or false, can be found in the first column. In the second column we find $\neg p$, which is read as NOT $p$, and its return values.\relax }}{6}{table.caption.13}\protected@file@percent }
\newlabel{LogicTable:Negation}{{2.1}{6}{Logic table of the negation operator where the proposition p, which is either true or false, can be found in the first column. In the second column we find $\neg p$, which is read as NOT $p$, and its return values.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical identity}{6}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Logic table of the identity operator where the proposition p, which is either true or false, can be found in the first column. In the second column we find $I(p)$, which is the identity operator with $p$ as its argument, and its return values.\relax }}{6}{table.caption.15}\protected@file@percent }
\newlabel{LogicTable:Identity}{{2.2}{6}{Logic table of the identity operator where the proposition p, which is either true or false, can be found in the first column. In the second column we find $I(p)$, which is the identity operator with $p$ as its argument, and its return values.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical true}{7}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Logic table of the true operator where the proposition p, which is either true or false, can be found in the first column. In the second column we find $T(p)$, which is the true operator with $p$ as its argument, and its return values.\relax }}{7}{table.caption.17}\protected@file@percent }
\newlabel{LogicTable:True}{{2.3}{7}{Logic table of the true operator where the proposition p, which is either true or false, can be found in the first column. In the second column we find $T(p)$, which is the true operator with $p$ as its argument, and its return values.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical false}{7}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Logic table of the false operator where the proposition p, which is either true or false, can be found in the first column. In the second column we find $F(p)$, which is the false operator with $p$ as its argument, and its return values.\relax }}{7}{table.caption.19}\protected@file@percent }
\newlabel{LogicTable:False}{{2.4}{7}{Logic table of the false operator where the proposition p, which is either true or false, can be found in the first column. In the second column we find $F(p)$, which is the false operator with $p$ as its argument, and its return values.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Binary operators and disjunctive normal form}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Logic table of possible binary operators where $t=true$ and $f=false$\relax }}{8}{table.caption.20}\protected@file@percent }
\newlabel{LogicTable:PossibleOperators}{{2.5}{8}{Logic table of possible binary operators where $t=true$ and $f=false$\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical conjunction}{8}{section*.21}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ remember to tell why this is later}{8}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Logic table of the AND operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the AND operation between $p$ and $q$.\relax }}{8}{table.caption.23}\protected@file@percent }
\newlabel{LogicTable:AND}{{2.6}{8}{Logic table of the AND operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the AND operation between $p$ and $q$.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical disjunction}{8}{section*.24}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ remember to tell why this is later}{8}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Logic table of the OR operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the OR operation between $p$ and $q$.\relax }}{9}{table.caption.26}\protected@file@percent }
\newlabel{LogicTable:OR}{{2.7}{9}{Logic table of the OR operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the OR operation between $p$ and $q$.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exclusive disjunction and disjunctive normal form}{9}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Logic table of the XOR operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the XOR operation between $p$ and $q$.\relax }}{9}{table.caption.28}\protected@file@percent }
\newlabel{LogicTable:XOR}{{2.8}{9}{Logic table of the XOR operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the XOR operation between $p$ and $q$.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Joint denial}{10}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Logic table of the NOR operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the NOR operation between $p$ and $q$.\relax }}{11}{table.caption.30}\protected@file@percent }
\newlabel{LogicTable:NOR}{{2.9}{11}{Logic table of the NOR operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the NOR operation between $p$ and $q$.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative denial}{11}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Logic table of the NAND operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the NAND operation between $p$ and $q$.\relax }}{11}{table.caption.32}\protected@file@percent }
\newlabel{LogicTable:NAND}{{2.10}{11}{Logic table of the NAND operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the NAND operation between $p$ and $q$.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical biconditional}{11}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Logic table of the XNOR operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the XNOR operation between $p$ and $q$.\relax }}{12}{table.caption.34}\protected@file@percent }
\newlabel{LogicTable:XNOR}{{2.11}{12}{Logic table of the XNOR operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the XNOR operation between $p$ and $q$.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Material implication}{12}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Logic table of the material implication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the material implication operation between $p$ and $q$.\relax }}{12}{table.caption.36}\protected@file@percent }
\newlabel{LogicTable:MI}{{2.12}{12}{Logic table of the material implication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the material implication operation between $p$ and $q$.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Converse implication}{13}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Logic table of the converse implication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the converse implication operation between $p$ and $q$.\relax }}{13}{table.caption.38}\protected@file@percent }
\newlabel{LogicTable:CI}{{2.13}{13}{Logic table of the converse implication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the converse implication operation between $p$ and $q$.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Material nonimplication}{13}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Logic table of the material nonimplication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the material nonimplication operation between $p$ and $q$.\relax }}{14}{table.caption.40}\protected@file@percent }
\newlabel{LogicTable:MNI}{{2.14}{14}{Logic table of the material nonimplication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the material nonimplication operation between $p$ and $q$.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Converse nonimplication}{14}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Logic table of the converse nonimplication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the converse nonimplication operation between $p$ and $q$.\relax }}{14}{table.caption.42}\protected@file@percent }
\newlabel{LogicTable:CNI}{{2.15}{14}{Logic table of the converse nonimplication operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the converse nonimplication operation between $p$ and $q$.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Logic table of binary operators where $t=true$ and $f=false$\relax }}{14}{table.caption.43}\protected@file@percent }
\newlabel{LogicTable:BinaryOperators}{{2.16}{14}{Logic table of binary operators where $t=true$ and $f=false$\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Derivative binary operators}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Logic equations}{15}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Gates}{15}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Combinational logic}{15}{section.2.2}\protected@file@percent }
\newlabel{section:Combinational_logic}{{2.2}{15}{Combinational logic}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Decoder}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multiplexor}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Two-level logic}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Programmable logic array}{15}{subsection.2.2.4}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{16}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{section@level}{2}
}
