\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{riscVbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to RISC-V instructions}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RISC-V Assembly}{31}{section.4.1}\protected@file@percent }
\newlabel{section:RISC-V Asembly}{{4.1}{31}{RISC-V Assembly}{section.4.1}{}}
\newlabel{Eq.Addexample}{{4.1}{32}{RISC-V Assembly}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces This table is a subset of the RISC-V assembly language arithmetic instructions. For the complete base instruction set, please refer to the RISC-V reference card in the appendix.\relax }}{32}{table.caption.48}\protected@file@percent }
\newlabel{table:RISCVInstructions}{{4.1}{32}{This table is a subset of the RISC-V assembly language arithmetic instructions. For the complete base instruction set, please refer to the RISC-V reference card in the appendix.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Register}{33}{section.4.2}\protected@file@percent }
\newlabel{section:Register}{{4.2}{33}{Register}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces This table shows the register naming conventions RISC-V architecture. Both the register number and ABI name can be used to access a register.\relax }}{33}{table.caption.49}\protected@file@percent }
\newlabel{table:RISCVRegister}{{4.2}{33}{This table shows the register naming conventions RISC-V architecture. Both the register number and ABI name can be used to access a register.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data transfer instructions}{34}{section.4.3}\protected@file@percent }
\newlabel{section:datatranserinstructions}{{4.3}{34}{Data transfer instructions}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces This table is a subset of the RISC-V assembly language data transfer instructions. For the complete base instruction set, please refer to the RISC-V reference card behind the appendix.\relax }}{34}{table.caption.50}\protected@file@percent }
\newlabel{table:RISCVDataTranferInstructions}{{4.3}{34}{This table is a subset of the RISC-V assembly language data transfer instructions. For the complete base instruction set, please refer to the RISC-V reference card behind the appendix.\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This figure illustrates the memory, with the data contents inside the blue squares. They each contain 1 byte or 8 bits of data. To the left we see the address of each block, which is offset by 8 due to the number of bits they contain.\relax }}{34}{figure.caption.51}\protected@file@percent }
\newlabel{fig:memory}{{4.1}{34}{This figure illustrates the memory, with the data contents inside the blue squares. They each contain 1 byte or 8 bits of data. To the left we see the address of each block, which is offset by 8 due to the number of bits they contain.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Immediate instructions}{35}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces This table is a subset of the RISC-V assembly language arithmetic immediate instructions. For the complete base instruction set, please refer to the RISC-V reference card in the appendix.\relax }}{36}{table.caption.52}\protected@file@percent }
\newlabel{table:RISCVImmediateInstructions}{{4.4}{36}{This table is a subset of the RISC-V assembly language arithmetic immediate instructions. For the complete base instruction set, please refer to the RISC-V reference card in the appendix.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Numeral system of a computer}{36}{section.4.5}\protected@file@percent }
\newlabel{Eq:baseXToDecimal}{{4.3}{36}{Numeral system of a computer}{equation.4.3}{}}
\newlabel{Eq:bintodecimal}{{4.4}{36}{Numeral system of a computer}{equation.4.4}{}}
\newlabel{Eq:remainder}{{4.5}{36}{Numeral system of a computer}{equation.4.5}{}}
\newlabel{Eq:baseXToDecimalRemainderForm}{{4.7}{37}{Numeral system of a computer}{equation.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Table of unsigned decimal numbers and their unsigned binary representation.\relax }}{38}{table.caption.53}\protected@file@percent }
\newlabel{table:DecimalToBinaryUnsigned}{{4.5}{38}{Table of unsigned decimal numbers and their unsigned binary representation.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Signed and Unsigned numbers}{38}{subsection.4.5.1}\protected@file@percent }
\newlabel{Eq:complement}{{4.15}{38}{Signed and Unsigned numbers}{equation.4.15}{}}
\newlabel{Eq:Negationshortcut}{{4.17}{38}{Signed and Unsigned numbers}{equation.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Table of unsigned decimal numbers and their unsigned binary representation.\relax }}{39}{table.caption.54}\protected@file@percent }
\newlabel{table:DecimalToBinarySigned}{{4.6}{39}{Table of unsigned decimal numbers and their unsigned binary representation.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Instruction representation in binary}{39}{section.4.6}\protected@file@percent }
\newlabel{section:InstructionRep}{{4.6}{39}{Instruction representation in binary}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces A subset of machine code instruction formats, where the \texttt  {opcode}, \texttt  {funct3} and \texttt  {funct7} fields are responsible for instruction identification. The \texttt  {rd}, \texttt  {rs1}, and \texttt  {rs2} fields are operand fields and is responsible for the register destination and register source for the first and second operands respectively. The immediate fields \texttt  {imm} are where the constants are stored, where the I-type instruction stores the whole constant in bits 20-31 and S-type splits the constant into bits 7-11 and 25-31.\relax }}{39}{table.caption.55}\protected@file@percent }
\newlabel{table:InstructionFormats}{{4.7}{39}{A subset of machine code instruction formats, where the \texttt {opcode}, \texttt {funct3} and \texttt {funct7} fields are responsible for instruction identification. The \texttt {rd}, \texttt {rs1}, and \texttt {rs2} fields are operand fields and is responsible for the register destination and register source for the first and second operands respectively. The immediate fields \texttt {imm} are where the constants are stored, where the I-type instruction stores the whole constant in bits 20-31 and S-type splits the constant into bits 7-11 and 25-31.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Hexadecimal}{40}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Table of hexadecimal numbers and their corresponding binary digits.\relax }}{40}{table.caption.56}\protected@file@percent }
\newlabel{table:Hexadecimal}{{4.8}{40}{Table of hexadecimal numbers and their corresponding binary digits.\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Using Table \ref  {table:Hexadecimal} we can convert the 32 binary string to hexadecimal and vice versa.\relax }}{40}{figure.caption.57}\protected@file@percent }
\newlabel{fig:bintohex}{{4.2}{40}{Using Table \ref {table:Hexadecimal} we can convert the 32 binary string to hexadecimal and vice versa.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Operators}{40}{section.4.7}\protected@file@percent }
\newlabel{section:Operators}{{4.7}{40}{Operators}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Shifts}{40}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Table of logical and bitwise operators in C and corresponding RISC-V Instruction.\relax }}{41}{table.caption.58}\protected@file@percent }
\newlabel{table:operators}{{4.9}{41}{Table of logical and bitwise operators in C and corresponding RISC-V Instruction.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Bitwise logical operations}{42}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Branching Instructions}{43}{section.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces This table is a subset of the RISC-V assembly language branching instructions. For the complete base instruction set, please refer to the RISC-V reference card in the appendix.\relax }}{43}{table.caption.63}\protected@file@percent }
\newlabel{table:RISCVBranchingInstructions}{{4.10}{43}{This table is a subset of the RISC-V assembly language branching instructions. For the complete base instruction set, please refer to the RISC-V reference card in the appendix.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Jumping Instructions}{43}{section.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces This table shows the RISC-V assembly language jumping instructions. For the complete base instruction set, please refer to the RISC-V reference card in the appendix.\relax }}{44}{table.caption.64}\protected@file@percent }
\newlabel{table:RISCVJumpingInstructions}{{4.11}{44}{This table shows the RISC-V assembly language jumping instructions. For the complete base instruction set, please refer to the RISC-V reference card in the appendix.\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Compiling simple C code to assembly}{44}{section.4.10}\protected@file@percent }
\@setckpt{chapters/chapter4}{
\setcounter{page}{46}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{37}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{7}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
