\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{riscVbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logic Design}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Boolean algebra}{2}{section.2.1}\protected@file@percent }
\newlabel{section:Boolean_algebra}{{2.1}{2}{Boolean algebra}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unary operators}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Logic table of possible unary operators. Each numbered column represents an unnamed operator.\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LogicTable:unary}{{2.1}{3}{Logic table of possible unary operators. Each numbered column represents an unnamed operator.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical complement}{3}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Logic table of the negation operator where the proposition p, which is either true or false, can be found in the first column. In the second column we find $\neg p$, which is read as NOT $p$, and its return values.\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{LogicTable:Negation}{{2.2}{3}{Logic table of the negation operator where the proposition p, which is either true or false, can be found in the first column. In the second column we find $\neg p$, which is read as NOT $p$, and its return values.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{3}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Logic table of possible unary operators where $p$ is our proposition. Column 2-5 shows the output of the corresponding operator.\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{LogicTable:unaryfilled}{{2.3}{3}{Logic table of possible unary operators where $p$ is our proposition. Column 2-5 shows the output of the corresponding operator.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Binary operators and disjunctive normal form}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{DNF}{{2.1.2}{4}{Binary operators and disjunctive normal form}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Logic table of possible binary operators where $t=true$ and $f=false$. Each numbered column represents an unnamed operator.\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{LogicTable:PossibleOperators}{{2.4}{4}{Logic table of possible binary operators where $t=true$ and $f=false$. Each numbered column represents an unnamed operator.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical conjunction}{4}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Logic table of the AND operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the AND operation between $p$ and $q$.\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{LogicTable:AND}{{2.5}{5}{Logic table of the AND operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the AND operation between $p$ and $q$.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical disjunction}{5}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Logic table of the OR operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the OR operation between $p$ and $q$.\relax }}{5}{table.caption.12}\protected@file@percent }
\newlabel{LogicTable:OR}{{2.6}{5}{Logic table of the OR operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the OR operation between $p$ and $q$.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exclusive disjunction and disjunctive normal form}{5}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Logic table of the XOR operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the XOR operation between $p$ and $q$.\relax }}{6}{table.caption.14}\protected@file@percent }
\newlabel{LogicTable:XOR}{{2.7}{6}{Logic table of the XOR operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the XOR operation between $p$ and $q$.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{7}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Logic table of binary operators where $t=true$ and $f=false$.\relax }}{7}{table.caption.16}\protected@file@percent }
\newlabel{LogicTable:BinaryOperators}{{2.8}{7}{Logic table of binary operators where $t=true$ and $f=false$.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Boolean equations}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{Section:BooleanEquation}{{2.1.3}{7}{Boolean equations}{subsection.2.1.3}{}}
\newlabel{booleanexample}{{2.6}{7}{Boolean equations}{equation.2.6}{}}
\newlabel{simplify}{{2.7}{7}{Boolean equations}{equation.2.7}{}}
\newlabel{simplify2}{{2.9}{8}{Boolean equations}{equation.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Basic Boolean laws. These laws satisfy both Boolean and ordinary algebra.\relax }}{8}{table.caption.17}\protected@file@percent }
\newlabel{Table:Algebralaws}{{2.9}{8}{Basic Boolean laws. These laws satisfy both Boolean and ordinary algebra.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Basic Boolean laws. These laws do not have an equivalent in ordinary algebra.\relax }}{8}{table.caption.18}\protected@file@percent }
\newlabel{Table:Booleanlaws}{{2.10}{8}{Basic Boolean laws. These laws do not have an equivalent in ordinary algebra.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gates}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AND Gate}{9}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the AND gate where $A$ and $B$ are the input and $A\cdot B$ is the output.\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ANDGate}{{2.1}{9}{Illustration of the AND gate where $A$ and $B$ are the input and $A\cdot B$ is the output.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{OR Gate}{9}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the OR gate where $A$ and $B$ are the input and $A+B$ is the output.\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ORGate}{{2.2}{9}{Illustration of the OR gate where $A$ and $B$ are the input and $A+B$ is the output.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{NOT Gate}{9}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the NOT gate where $A$ and $B$ are the input and $A+B$ is the output.\relax }}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:NOTGate}{{2.3}{9}{Illustration of the NOT gate where $A$ and $B$ are the input and $A+B$ is the output.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Combinational logic}{9}{section.2.2}\protected@file@percent }
\newlabel{section:Combinational_logic}{{2.2}{9}{Combinational logic}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) illustrates the inverter explicitly drawn before the input to the AND gate. (b) shows the inverter illustrated as a bubble before the input to the AND gate.\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:NOTGateBubble}{{2.4}{10}{(a) illustrates the inverter explicitly drawn before the input to the AND gate. (b) shows the inverter illustrated as a bubble before the input to the AND gate.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Decoder}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{section:Decoder}{{2.2.1}{10}{Decoder}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Logic Table of a 3 input decoder where the binary representation of the input determines which output gets asserted. For example when In2=1, In1=0, In0=1 output 5 will get asserted as the binary representation for 5 is 101.\relax }}{10}{table.caption.26}\protected@file@percent }
\newlabel{LogicTable:Decoder}{{2.11}{10}{Logic Table of a 3 input decoder where the binary representation of the input determines which output gets asserted. For example when In2=1, In1=0, In0=1 output 5 will get asserted as the binary representation for 5 is 101.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multiplexer}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{section:Multiplexer}{{2.2.2}{10}{Multiplexer}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Logic Table of a multiplexer.\relax }}{11}{table.caption.27}\protected@file@percent }
\newlabel{LogicTable:Multiplexer}{{2.12}{11}{Logic Table of a multiplexer.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Two-level logic}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{multiplexer_equation}{{2.11}{11}{Two-level logic}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Programmable logic array}{12}{subsection.2.2.4}\protected@file@percent }
\newlabel{fig:MultiplexerSimpleA}{{2.5a}{12}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:MultiplexerSimpleA}{{a}{12}{\relax }{figure.caption.28}{}}
\newlabel{fig:MultiplexerSimpleB}{{2.5b}{12}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:MultiplexerSimpleB}{{b}{12}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Both of these circuits show the PLA implementation of the logic equation we saw in \ref  {multiplexer_equation}. (a) Illustrates the multiplexer with explicitly drawn gates where the black dots indicates a connection. (b) Illustrates the multiplexer with implicitly drawn gates where each vertical line in the AND plane represents a connection to an AND gate and each horizontal line in the OR plane represents a connection to an OR gate. As before the black dots shows which lines are connected.\relax }}{12}{figure.caption.28}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{13}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
