\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{riscVbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The RISC-V processor}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Chapter sections are subject to change in name and order}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Single Cycle RISC-V Units}{20}{section.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ make a better title}{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Program Counter}{20}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Instruction Memory}{20}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}incrementor?}{20}{subsection.5.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ figure out a name for this subsection}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Register}{20}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Arithmetic Logic Unit (ALU)}{20}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Immediate generator}{20}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Data Memory}{20}{subsection.5.1.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Need to figure out more sections to explain whole datapath}{20}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Designing the Control}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Single Cycle RISC-V datapath}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Improving the datapath}{20}{section.5.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ figure out better naming for sections}{20}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}RV64I Base Instructions Support}{21}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Supporting R-Format}{21}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Supporting I-Format}{21}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Supporting S-Format}{21}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Supporting B-Format}{21}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Supporting U-Format}{21}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Supporting J-Format}{21}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Debugging the instructions}{21}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Writing assembly to test instructions}{21}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Writing simple C code to run on RISC-V}{21}{subsection.5.5.2}\protected@file@percent }
\@setckpt{chapters/chapter5}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstnumber}{27}
\setcounter{@todonotes@numberoftodonotes}{15}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
