\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Synchronous Message Exchange}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Communicating Sequential Processes}{13}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Rewrite this section}{13}{section*.35}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ add examples of a process and channels}{13}{section*.36}\protected@file@percent }
\citation{HoareC1978Csp}
\citation{BPUSimulator2013}
\citation{PyCSPFPGA}
\newlabel{fig:one_to_one}{{3.1a}{14}{CSP one to one\relax }{figure.caption.37}{}}
\newlabel{sub@fig:one_to_one}{{a}{14}{CSP one to one\relax }{figure.caption.37}{}}
\newlabel{fig:one_to_many}{{3.1b}{14}{CSP one to many\relax }{figure.caption.37}{}}
\newlabel{sub@fig:one_to_many}{{b}{14}{CSP one to many\relax }{figure.caption.37}{}}
\newlabel{fig:many_to_one}{{3.1c}{14}{CSP many to one\relax }{figure.caption.37}{}}
\newlabel{sub@fig:many_to_one}{{c}{14}{CSP many to one\relax }{figure.caption.37}{}}
\newlabel{fig:many_to_many}{{3.1d}{14}{CSP many to many\relax }{figure.caption.37}{}}
\newlabel{sub@fig:many_to_many}{{d}{14}{CSP many to many\relax }{figure.caption.37}{}}
\citation{vinter2014synchronous}
\citation{skovhede2016building}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Synchronous Message Exchange}{15}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ ask where the idea to use csp for hardware came from}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SME setup and structure}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Project structure example}{16}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart of AND gate SME project. Here the rectangles represent individual processes, which lies in a file of its own. The solid arrow represents a bus and dashed arrow a bus going to a clocked process.\relax }}{17}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ANDGateSME}{{3.2}{17}{Flowchart of AND gate SME project. Here the rectangles represent individual processes, which lies in a file of its own. The solid arrow represents a bus and dashed arrow a bus going to a clocked process.\relax }{figure.caption.40}{}}
\newlabel{projectfile}{{3.1}{17}{The Program.cs file, which contains the Main() method for the project}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}The Program.cs file, which contains the Main() method for the project.}{17}{lstlisting.3.1}\protected@file@percent }
\newlabel{simulatorfile}{{3.2}{18}{The simulator file, which specifies how the simulation is run. Most lines in the run method are concatenated brievity}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}The simulator file, which specifies how the simulation is run. Most lines in the run method are concatenated brievity.}{18}{lstlisting.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow!40}{\leavevmode {\color  {yellow!40}o}}\ finish this section}{19}{section*.41}\protected@file@percent }
\newlabel{busdeclarations}{{3.3}{19}{The file where all bus declarations are made}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}The file where all bus declarations are made.}{19}{lstlisting.3.3}\protected@file@percent }
\newlabel{ANDGateProcess}{{3.4}{20}{This is where we define the function of the AND gate process}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}This is where we define the function of the AND gate process.}{20}{lstlisting.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graphical representation of the AND gate generated by the outputted network.dot file. Here rectangles represent processes and ellipses buses. The arrows show the direction of the data flow, where a dotted line indicates data flow to a clocked process, which means that the process is activated on a rising clock edge.\relax }}{21}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ANDGateDOTFile}{{3.3}{21}{Graphical representation of the AND gate generated by the outputted network.dot file. Here rectangles represent processes and ellipses buses. The arrows show the direction of the data flow, where a dotted line indicates data flow to a clocked process, which means that the process is activated on a rising clock edge.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Decoder}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{Eq:2Bitdecoder}{{3.1}{21}{The Decoder}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Logic Table of a 2 input decoder, where the binary representation of the input determines which output gets asserted. For example when In1=1, In0=0 output 1 will get asserted as the binary representation for 2 is 10.\relax }}{21}{table.caption.43}\protected@file@percent }
\newlabel{LogicTable:2BitDecoder}{{3.1}{21}{Logic Table of a 2 input decoder, where the binary representation of the input determines which output gets asserted. For example when In1=1, In0=0 output 1 will get asserted as the binary representation for 2 is 10.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart of AND gate SME project. Here the rectangles represent individual processes, which lies in a file of its own. The solid arrow represents a bus and dashed arrow a bus going to a clocked process.\relax }}{22}{figure.caption.44}\protected@file@percent }
\newlabel{fig:2BitDecoderSchematic}{{3.4}{22}{Flowchart of AND gate SME project. Here the rectangles represent individual processes, which lies in a file of its own. The solid arrow represents a bus and dashed arrow a bus going to a clocked process.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flowchart of decoder SME project. Here the rectangles represent individual processes. The solid arrow represents a bus and the dashed arrow a bus going to a clocked process. Solid dots show extension of the same bus and any crossing lines are not connected\relax }}{22}{figure.caption.45}\protected@file@percent }
\newlabel{fig:2BitDecoderSME}{{3.5}{22}{Flowchart of decoder SME project. Here the rectangles represent individual processes. The solid arrow represents a bus and the dashed arrow a bus going to a clocked process. Solid dots show extension of the same bus and any crossing lines are not connected\relax }{figure.caption.45}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{2}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{section@level}{2}
\setcounter{lstlisting}{4}
}
