\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{riscVbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logic Design}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Chapter sections are subject to change in name and order}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Boolean algebra}{5}{section.2.1}\protected@file@percent }
\newlabel{section:Boolean_algebra}{{2.1}{5}{Boolean algebra}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unary operators}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Logic table of the negation operator where P is our proposition which is either true or false and $\overline  {P}$ is our negated proposition\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{LogicTable:Negation}{{2.1}{6}{Logic table of the negation operator where P is our proposition which is either true or false and $\overline {P}$ is our negated proposition\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Binary operators}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Logic table of the AND operator where $P$ is the first proposition and $Q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the AND operation between $P$ and $Q$.\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{LogicTable:AND}{{2.2}{6}{Logic table of the AND operator where $P$ is the first proposition and $Q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the AND operation between $P$ and $Q$.\relax }{table.caption.12}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ figure out a way to end this section}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Truth tables}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Logic equations}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Gates}{7}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Combinational logic}{7}{section.2.2}\protected@file@percent }
\newlabel{section:Combinational_logic}{{2.2}{7}{Combinational logic}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Decoder}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multiplexor}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Two-level logic}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Programmable logic array}{7}{subsection.2.2.4}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{section@level}{2}
}
