\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{riscVbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logic Design}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Chapter sections are subject to change in name and order}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Boolean algebra}{5}{section.2.1}\protected@file@percent }
\newlabel{section:Boolean_algebra}{{2.1}{5}{Boolean algebra}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unary operators}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ make ven diagrams to show the operator function}{5}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Logic table of possible unary operators. Each numbered column represents an undefined operator.\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{LogicTable:unary}{{2.1}{6}{Logic table of possible unary operators. Each numbered column represents an undefined operator.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical complement}{6}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Logic table of the negation operator where the proposition p, which is either true or false, can be found in the first column. In the second column we find $\neg p$, which is read as NOT $p$, and its return values.\relax }}{6}{table.caption.14}\protected@file@percent }
\newlabel{LogicTable:Negation}{{2.2}{6}{Logic table of the negation operator where the proposition p, which is either true or false, can be found in the first column. In the second column we find $\neg p$, which is read as NOT $p$, and its return values.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{6}{section*.15}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ rewrite this section.}{6}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Logic table of possible unary operators where $p$ is our proposition. Column 2-5 shows the output of the corresponding operator.\relax }}{6}{table.caption.17}\protected@file@percent }
\newlabel{LogicTable:unaryfilled}{{2.3}{6}{Logic table of possible unary operators where $p$ is our proposition. Column 2-5 shows the output of the corresponding operator.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Binary operators and disjunctive normal form}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Logic table of possible binary operators where $t=true$ and $f=false$. Each numbered column represents an unnamed operator.\relax }}{7}{table.caption.18}\protected@file@percent }
\newlabel{LogicTable:PossibleOperators}{{2.4}{7}{Logic table of possible binary operators where $t=true$ and $f=false$. Each numbered column represents an unnamed operator.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical conjunction}{7}{section*.19}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ remember to tell why this is later}{7}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Logic table of the AND operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the AND operation between $p$ and $q$.\relax }}{8}{table.caption.21}\protected@file@percent }
\newlabel{LogicTable:AND}{{2.5}{8}{Logic table of the AND operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the AND operation between $p$ and $q$.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical disjunction}{8}{section*.22}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ remember to tell why this is later}{8}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Logic table of the OR operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the OR operation between $p$ and $q$.\relax }}{8}{table.caption.24}\protected@file@percent }
\newlabel{LogicTable:OR}{{2.6}{8}{Logic table of the OR operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the OR operation between $p$ and $q$.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exclusive disjunction and disjunctive normal form}{8}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Logic table of the XOR operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the XOR operation between $p$ and $q$.\relax }}{9}{table.caption.26}\protected@file@percent }
\newlabel{LogicTable:XOR}{{2.7}{9}{Logic table of the XOR operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the XOR operation between $p$ and $q$.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Joint denial}{10}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Logic table of the NOR operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the NOR operation between $p$ and $q$.\relax }}{10}{table.caption.28}\protected@file@percent }
\newlabel{LogicTable:NOR}{{2.8}{10}{Logic table of the NOR operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the NOR operation between $p$ and $q$.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative denial}{10}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Logic table of the NAND operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the NAND operation between $p$ and $q$.\relax }}{11}{table.caption.30}\protected@file@percent }
\newlabel{LogicTable:NAND}{{2.9}{11}{Logic table of the NAND operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the NAND operation between $p$ and $q$.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical biconditional}{11}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Logic table of the XNOR operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the XNOR operation between $p$ and $q$.\relax }}{11}{table.caption.32}\protected@file@percent }
\newlabel{LogicTable:XNOR}{{2.10}{11}{Logic table of the XNOR operator where $p$ is the first proposition and $q$ is the second. All possible permutations are then specified in each row for each proposition. The third column then shows the resulting value of the XNOR operation between $p$ and $q$.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{11}{section*.33}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ rewrite this section.}{11}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Logic table of binary operators where $t=true$ and $f=false$.\relax }}{12}{table.caption.35}\protected@file@percent }
\newlabel{LogicTable:BinaryOperators}{{2.11}{12}{Logic table of binary operators where $t=true$ and $f=false$.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Boolean equations}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{booleanexample}{{2.9}{12}{Boolean equations}{equation.2.9}{}}
\newlabel{simplify}{{2.10}{12}{Boolean equations}{equation.2.10}{}}
\newlabel{simplify2}{{2.12}{12}{Boolean equations}{equation.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Basic Boolean laws. These laws satisfy both Boolean and ordinary algebra.\relax }}{13}{table.caption.36}\protected@file@percent }
\newlabel{Table:Algebralaws}{{2.12}{13}{Basic Boolean laws. These laws satisfy both Boolean and ordinary algebra.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Basic Boolean laws. These laws do not have an equivalent in ordinary algebra.\relax }}{13}{table.caption.37}\protected@file@percent }
\newlabel{Table:Booleanlaws}{{2.13}{13}{Basic Boolean laws. These laws do not have an equivalent in ordinary algebra.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gates}{13}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AND Gate}{13}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the AND gate where $A$ and $B$ are the input and $A\cdot B$ is the output.\relax }}{13}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ANDGate}{{2.1}{13}{Illustration of the AND gate where $A$ and $B$ are the input and $A\cdot B$ is the output.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{OR Gate}{14}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the OR gate where $A$ and $B$ are the input and $A+B$ is the output.\relax }}{14}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ORGate}{{2.2}{14}{Illustration of the OR gate where $A$ and $B$ are the input and $A+B$ is the output.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{NOT Gate}{14}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the NOT gate where $A$ and $B$ are the input and $A+B$ is the output.\relax }}{14}{figure.caption.43}\protected@file@percent }
\newlabel{fig:NOTGate}{{2.3}{14}{Illustration of the NOT gate where $A$ and $B$ are the input and $A+B$ is the output.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) illustrates the inverter explicitly drawn before the input to the AND gate. (b) shows the inverter illustrated as a bubble before the input to the AND gate.\relax }}{14}{figure.caption.44}\protected@file@percent }
\newlabel{fig:NOTGateBubble}{{2.4}{14}{(a) illustrates the inverter explicitly drawn before the input to the AND gate. (b) shows the inverter illustrated as a bubble before the input to the AND gate.\relax }{figure.caption.44}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ maybe talk about that nor and nand gates are universal}{14}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Combinational logic}{14}{section.2.2}\protected@file@percent }
\newlabel{section:Combinational_logic}{{2.2}{14}{Combinational logic}{section.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ finish this section}{14}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Decoder}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Logic Table of a decoder.\relax }}{15}{table.caption.47}\protected@file@percent }
\newlabel{LogicTable:Decoder}{{2.14}{15}{Logic Table of a decoder.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multiplexor}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Two-level logic}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Programmable logic array}{15}{subsection.2.2.4}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{16}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{section@level}{2}
}
