<#@ template hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#int n = 2;#>
using System;
using SME;

namespace Decoder_n_Bit {
    <# for (int i = 0; i < n ; i++) { #>

    [TopLevelInputBus]
    public interface DecoderInput_<#= i #> : IBus {
        [InitialValue]
        bool Value {get; set;}
    }
    <# } #>
    <# for (int i = 0; i < n ; i++) { #>

    [TopLevelOutputBus]
    public interface DecoderNOTInput_<#= i #> : IBus {
        [InitialValue]
        bool Value {get; set;}
    }
    <# } #>
    <# for (int i = 0; i < System.Math.Pow(2, n); i++) { #>

    [TopLevelOutputBus]
    public interface DecoderOutput_<#= i #> : IBus {
        [InitialValue]
        bool Value {get; set;}
    }
    <# } #>

}